YRF1
COS1
SNO2
SNZ2
THI12
AAD14
PEX6
EGT2
FIG4
LEM3
KRE1
VNX1
PFS2
PHA2
ATP11
DAL82
EMW1
RFA2
SKP2
ZIM17
STB1
KRI1
MCK1
BXI1
YPT11
RPL18B
TRF5
CLA4
MON2
MRX6
RIM21
MSB3
PUS4
MID1
RFC3
CAF40
SEC21
TY1B
MRPL10
WSC2
POP3
ERG24
PRM1
CAF120
BOR1
GOR1
TOF1
BNI1
LYP1
PIK1
PDR17
YIF1
POL2
ORC5
YNL260C
DSL1
SIP3
FOL1
RTC4
TEX1
MRPL17
NRD1
RAD50
MPA43
RPA49
YNL247W
VPS75
SLA2
ATG2
ZWF1
NAR1
KEX2
SIN4
PDR16
ELA1
URE2
JJJ1
CNM67
SQS1
ATG4
POP1
ADE12
ALG9
MGS1
YNL217W
RAP1
IES2
RRG9
VID27
SSB2
YNL208W
RIO2
RTT106
SPS18
SPS19
PSY2
WHI3
YNL195C
YNL193W
CHS1
SRP1
SWT21
UBP10
MRPL19
NPR1
IPI3
YNL181W
RHO5
RPS3
MRPL22
TDA7
NOP13
MDG1
APC1
PSD1
SKO1
BNI5
YNL165W
IBD2
RIA1
CBK1
YGP1
ASI2
IGO1
CUZ1
YCK2
GIM3
INN1
RPC31
YNL144C
MEP2
AAH1
THO2
SRV2
NAM9
EAF7
YNL134C
NAT10
FAR11
SPC98
ESBP6
NAF1
NMA111
TOM70
NCS2
DCP2
MLS1
DMA2
YNL115C
RPC19
DBP2
CYB5
NOP15
YNL108C
YAF9
INP52
MET4
POL1
AVT4
OCA1
RAS2
PHO23
YNL095C
APP1
YPT53
YNL092W
NST1
TOP2
TCB2
SNN1
MKT1
END3
PMS1
EOS1
TPM1
NIS1
MKS1
IMP4
MLF3
MSK1
FKH2
RPL9B
SUN4
AQR1
YDJ1
MTQ1
GCD10
NOP2
ARP5
YNL058C
TY1B
COG5
YNL050C
SFB2
ALG11
SLM2
LAP2
YIP3
BOP3
COG6
YNL040W
BDP1
IDH1
NCE103
TY2B
YNL035C
YNL034W
YNL033W
SIW14
HHF1
KTR5
CRZ1
SSN8
FAP1
HDA1
ARK1
YNL019C
YNL018C
PUB1
PBI2
HEF3
YNL011C
YNL010W
IDP3
ASI3
SIS1
LST8
MRP7
HRB1
PET8
DOM34
CIT1
RPC34
VPS27
ATG3
LRO1
PRP2
URK1
PHO91
YNR014W
SMM1
ACC1
RCF2
ARE2
ATP23
YNR021W
SNF12
MPP6
SEC12
BUD17
CPR8
YNR029C
ALG12
SSK2
ABZ1
SOL1
ARC35
MRPS12
DBP6
ZRG17
YNR040W
COQ2
MVD1
SPC110
PET494
TRM112
FPK1
YNR048W
MSO1
LYS9
BRE5
HOL1
BIO5
BIO4
BIO3
MNT4
FRE4
YNR061C
YNR063W
VTH2
DSE4
PDR18
YNR071C
HXT17
YNR073C
AIF1
PAU6
