SEQENCEID                     TM SP PREDICTION
./19.fa.txt_1                   0  0 o
./19.fa.txt_2                   0  0 o
./19.fa.txt_3                   0  0 o
./19.fa.txt_4                   0  0 i
./19.fa.txt_5                   5  Y n3-13c17/18o27-47i123-143o163-186i207-224o251-269i
./19.fa.txt_6                   0  0 o
./19.fa.txt_7                   1  0 i7-27o
./19.fa.txt_8                   0  Y n10-19c27/28o
./19.fa.txt_9                  10  0 i12-30o50-75i87-107o127-149i165-187o199-221i242-264o284-304i316-339o351-374i
./19.fa.txt_10                  0  Y n5-15c22/23o
./19.fa.txt_11                  0  0 o
./19.fa.txt_12                  8  0 i12-34o40-56i63-84o96-120i132-156o176-196i208-230o500-519i
./19.fa.txt_13                  0  0 o
./19.fa.txt_14                  0  0 o
./19.fa.txt_15                  0  0 i
./19.fa.txt_16                  0  0 o
./19.fa.txt_17                  0  0 o
./19.fa.txt_18                  0  0 o
./19.fa.txt_19                  0  0 o
./19.fa.txt_20                  0  0 o
./19.fa.txt_21                  0  0 o
./19.fa.txt_22                  0  0 o
./19.fa.txt_23                  0  0 o
./19.fa.txt_24                  0  0 o
./19.fa.txt_25                 10  0 i12-34o54-75i96-119o125-147i154-174o186-210i222-244o256-277i289-311o317-337i
./19.fa.txt_26                  0  0 i
./19.fa.txt_27                  0  0 o
./19.fa.txt_28                  0  0 o
./19.fa.txt_29                 13  0 o12-31i52-75o81-99i126-154o160-179i186-207o239-261i273-298o325-354i375-394o400-424i431-451o471-489i
./19.fa.txt_30                  2  0 i21-42o54-79i
./19.fa.txt_31                  0  0 i
./19.fa.txt_32                  0  0 o
./19.fa.txt_33                  0  0 o
./19.fa.txt_34                  2  0 o6-28i49-73o
./19.fa.txt_35                 14  0 i16-34o46-73i85-106o112-133i153-180o186-206i218-236o362-387i399-419o484-513i534-554o560-581i588-606o618-638i
./19.fa.txt_36                  2  0 i16-37o49-69i
./19.fa.txt_37                  0  0 i
./19.fa.txt_38                 12  0 i16-35o55-72i84-102o108-128i140-160o172-191i230-251o263-282i294-310o316-335i355-374o380-403i
./19.fa.txt_39                  0  0 o
./19.fa.txt_40                  0  0 o
./19.fa.txt_41                  0  0 o
./19.fa.txt_42                  1  0 i12-29o
./19.fa.txt_43                  3  0 i12-30o36-55i62-79o
./19.fa.txt_44                  1  0 i12-30o
./19.fa.txt_45                  0  0 o
./19.fa.txt_46                  0  0 o
./19.fa.txt_47                  5  0 o25-53i60-84o104-127i159-183o203-225i
./19.fa.txt_48                  0  Y n4-15c20/21o
./19.fa.txt_49                  0  0 i
./19.fa.txt_50                  0  0 i
./19.fa.txt_51                  2  0 i21-41o53-77i
./19.fa.txt_52                  0  0 o
./19.fa.txt_53                  0  0 o
./19.fa.txt_54                  0  Y n11-22c27/28o
./19.fa.txt_55                  0  0 o
./19.fa.txt_56                  0  Y n5-13c18/19o
./19.fa.txt_57                  1  0 o179-197i
./19.fa.txt_58                  0  0 o
./19.fa.txt_59                  0  0 o
./19.fa.txt_60                  0  0 o
./19.fa.txt_61                  1  0 o317-334i
./19.fa.txt_62                  1  0 i12-30o
./19.fa.txt_63                  0  0 o
./19.fa.txt_64                  0  0 o
./19.fa.txt_65                  0  0 o
./19.fa.txt_66                 12  0 o6-29i41-60o196-221i242-258o264-280i285-302o308-327i339-361o373-399i411-430o436-458i465-484o
./19.fa.txt_67                  0  0 o
./19.fa.txt_68                  0  0 o
./19.fa.txt_69                  1  0 i7-27o
./19.fa.txt_70                  3  Y n4-15c20/21o30-49i61-83o89-107i
./19.fa.txt_71                  0  Y n4-12c17/18o
./19.fa.txt_72                  0  0 o
./19.fa.txt_73                  0  0 o
./19.fa.txt_74                  0  0 o
./19.fa.txt_75                  5  Y n4-15c27/28o37-60i72-92o112-139i146-166o186-206i
./19.fa.txt_76                  0  0 o
./19.fa.txt_77                  0  0 o
./19.fa.txt_78                 12  0 o6-25i32-50o56-73i85-109o115-136i148-169o181-207i219-238o244-267i279-298o310-332i370-389o
./19.fa.txt_79                  0  0 o
./19.fa.txt_80                  0  0 o
./19.fa.txt_81                  0  0 o
./19.fa.txt_82                  0  0 o
./19.fa.txt_83                  7  0 i21-52o77-110i131-156o176-206i226-245o251-271i278-295o
./19.fa.txt_84                  0  0 o
./19.fa.txt_85                  0  0 o
./19.fa.txt_86                  0  0 o
./19.fa.txt_87                  0  0 o
./19.fa.txt_88                  0  Y n4-15c23/24o
./19.fa.txt_89                  0  Y n6-17c21/22o
./19.fa.txt_90                  0  0 o
./19.fa.txt_91                  0  0 o
./19.fa.txt_92                  0  0 o
./19.fa.txt_93                  0  Y n12-23c30/31o
./19.fa.txt_94                  0  0 o
./19.fa.txt_95                  0  0 o
./19.fa.txt_96                  0  0 o
./19.fa.txt_97                  0  0 o
./19.fa.txt_98                  0  Y n6-17c26/27o
./19.fa.txt_99                  0  Y n5-15c23/24o
./19.fa.txt_100                 0  Y n8-19c27/28o
./19.fa.txt_101                 0  Y n8-18c23/24o
./19.fa.txt_102                 0  0 o
./19.fa.txt_103                 0  0 o
./19.fa.txt_104                 0  0 o
./19.fa.txt_105                 0  0 o
./19.fa.txt_106                 0  0 o
./19.fa.txt_107                 0  0 o
./19.fa.txt_108                 0  0 o
./19.fa.txt_109                 0  0 i
./19.fa.txt_110                 0  0 o
./19.fa.txt_111                 0  Y n5-15c20/21o
./19.fa.txt_112                 1  0 i20-40o
./19.fa.txt_113                 0  Y n5-16c21/22o
./19.fa.txt_114                 1  0 i7-26o
./19.fa.txt_115                 0  0 o
./19.fa.txt_116                 4  0 i23-46o285-310i339-364o370-392i
./19.fa.txt_117                 0  0 o
./19.fa.txt_118                 2  0 i12-35o223-245i
./19.fa.txt_119                 2  0 o6-30i315-333o
./19.fa.txt_120                 0  0 o
./19.fa.txt_121                 0  0 o
./19.fa.txt_122                 1  0 i7-26o
./19.fa.txt_123                 0  0 o
./19.fa.txt_124                 8  Y n6-17c23/24o39-63i75-101o121-154i190-211o217-236i257-278o284-303i315-332o
./19.fa.txt_125                 0  0 o
./19.fa.txt_126                 0  0 o
./19.fa.txt_127                 0  0 o
./19.fa.txt_128                 0  0 o
./19.fa.txt_129                 0  0 o
./19.fa.txt_130                 0  0 o
./19.fa.txt_131                 0  0 o
./19.fa.txt_132                 1  0 i12-31o
./19.fa.txt_133                 0  0 o
./19.fa.txt_134                 1  0 o6-28i
./19.fa.txt_135                 0  0 o
./19.fa.txt_136                 0  0 o
./19.fa.txt_137                12  0 i12-36o56-83i95-121o127-150i180-202o235-255i326-344o364-392i404-426o432-457i478-500o534-556i
./19.fa.txt_138                 0  Y n7-18c23/24o
./19.fa.txt_139                 9  0 o12-31i43-63o69-89i96-113o119-136i157-177o183-202i209-228o480-498i
./19.fa.txt_140                 0  0 o
./19.fa.txt_141                 0  0 o
./19.fa.txt_142                 0  0 o
./19.fa.txt_143                 2  0 i20-38o50-67i
./19.fa.txt_144                 4  0 i12-28o34-52i64-88o94-116i
./19.fa.txt_145                 1  Y n5-13c17/18o27-43i
./19.fa.txt_146                 0  0 o
./19.fa.txt_147                 0  Y n10-23c28/29o
./19.fa.txt_148                 0  0 o
./19.fa.txt_149                 0  0 o
./19.fa.txt_150                 0  0 o
./19.fa.txt_151                 1  0 o6-26i
./19.fa.txt_152                 0  0 i
./19.fa.txt_153                 0  0 o
./19.fa.txt_154                 0  0 o
./19.fa.txt_155                 0  0 o
./19.fa.txt_156                 0  0 o
./19.fa.txt_157                 0  0 o
./19.fa.txt_158                 0  0 o
./19.fa.txt_159                 0  0 o
./19.fa.txt_160                 0  Y n7-18c26/27o
./19.fa.txt_161                 0  0 o
./19.fa.txt_162                 0  0 o
./19.fa.txt_163                 1  0 i90-109o
./19.fa.txt_164                 0  0 o
./19.fa.txt_165                 0  0 o
./19.fa.txt_166                 0  0 o
./19.fa.txt_167                 0  0 o
./19.fa.txt_168                 0  0 i
./19.fa.txt_169                 0  0 o
./19.fa.txt_170                 8  0 o16-40i61-83o95-120i132-158o178-198i219-236o256-276i285-304o
./19.fa.txt_171                 9  0 o20-47i68-91o97-117i129-149o184-203i215-234o249-270i277-295o315-336i
./19.fa.txt_172                 0  0 o
./19.fa.txt_173                 0  0 o
./19.fa.txt_174                 0  0 o
./19.fa.txt_175                 0  0 o
./19.fa.txt_176                 0  0 o
./19.fa.txt_177                 1  Y n8-23c28/29o285-306i
./19.fa.txt_178                 0  0 o
./19.fa.txt_179                 0  0 o
./19.fa.txt_180                 7  0 o20-37i57-78o90-113i120-140o174-191i198-216o228-253i
./19.fa.txt_181                 0  0 i
./19.fa.txt_182                 8  0 i12-31o37-53i60-82o102-119i126-145o165-181i193-210o216-236i
./19.fa.txt_183                 0  0 o
./19.fa.txt_184                 0  0 o
./19.fa.txt_185                 0  0 o
./19.fa.txt_186                 0  0 o
./19.fa.txt_187                 0  Y n7-18c26/27o
./19.fa.txt_188                 0  Y n4-15c20/21o
./19.fa.txt_189                 0  0 o
./19.fa.txt_190                 0  0 i
./19.fa.txt_191                 0  0 o
./19.fa.txt_192                 0  Y n7-17c21/22o
./19.fa.txt_193                 0  0 o
./19.fa.txt_194                 0  0 o
./19.fa.txt_195                 0  0 o
./19.fa.txt_196                11  0 i7-22o42-64i85-108o114-136i148-168o188-206i218-239o259-280i292-318o338-358i367-387o
./19.fa.txt_197                 0  0 o
./19.fa.txt_198                 0  0 o
./19.fa.txt_199                 0  0 o
./19.fa.txt_200                 0  0 o
./19.fa.txt_201                 0  0 o
./19.fa.txt_202                 0  0 o
./19.fa.txt_203                 1  0 i275-295o
./19.fa.txt_204                 1  0 o18-38i
./19.fa.txt_205                 0  Y n9-20c24/25o
./19.fa.txt_206                 0  Y n7-15c20/21o
./19.fa.txt_207                 0  0 o
./19.fa.txt_208                 4  0 o168-190i197-215o221-239i374-395o
./19.fa.txt_209                 0  0 o
./19.fa.txt_210                 0  0 o
./19.fa.txt_211                 0  0 o
./19.fa.txt_212                 0  0 o
./19.fa.txt_213                 0  0 o
./19.fa.txt_214                 0  Y n4-12c21/22o
./19.fa.txt_215                 5  Y n3-13c18/19o51-72i79-99o111-131i138-157o163-179i
./19.fa.txt_216                 6  0 i7-27o33-51i63-81o87-105i126-145o151-174i
./19.fa.txt_217                 0  0 o
./19.fa.txt_218                 0  0 o
./19.fa.txt_219                 4  0 o6-25i91-113o276-308i320-341o
./19.fa.txt_220                 0  0 o
./19.fa.txt_221                 9  0 i9-25o31-48i55-72o78-96i108-127o133-153i173-192o198-218i239-259o
./19.fa.txt_222                 0  0 o
./19.fa.txt_223                 0  Y n9-20c25/26o
./19.fa.txt_224                 1  0 o6-24i
./19.fa.txt_225                 0  Y n7-18c23/24o
./19.fa.txt_226                 0  0 o
./19.fa.txt_227                 0  0 o
./19.fa.txt_228                 0  0 o
./19.fa.txt_229                 0  0 o
./19.fa.txt_230                 1  0 o6-27i
./19.fa.txt_231                 1  Y n6-16c24/25o34-53i
./19.fa.txt_232                 0  0 i
./19.fa.txt_233                 0  0 o
./19.fa.txt_234                 0  0 i
./19.fa.txt_235                 0  0 o
./19.fa.txt_236                 0  0 o
./19.fa.txt_237                 1  0 o28-51i
./19.fa.txt_238                13  0 i12-31o107-127i139-158o178-197i209-230o236-259i271-292o298-320i332-353o373-400i421-440o516-535i547-570o
./19.fa.txt_239                 0  0 o
./19.fa.txt_240                 0  0 o
./19.fa.txt_241                 0  0 o
./19.fa.txt_242                 0  0 o
./19.fa.txt_243                 0  0 o
./19.fa.txt_244                 0  0 o
./19.fa.txt_245                 0  0 o
./19.fa.txt_246                 0  Y n5-15c19/20o
./19.fa.txt_247                 0  Y n10-18c23/24o
./19.fa.txt_248                 0  0 o
./19.fa.txt_249                 0  0 o
./19.fa.txt_250                 0  0 o
./19.fa.txt_251                 0  0 o
./19.fa.txt_252                 0  0 i
./19.fa.txt_253                 0  0 o
./19.fa.txt_254                 0  Y n8-17c22/23o
./19.fa.txt_255                 0  0 o
./19.fa.txt_256                 0  0 o
./19.fa.txt_257                 0  0 i
./19.fa.txt_258                 0  0 o
./19.fa.txt_259                 0  0 o
./19.fa.txt_260                 2  0 i23-43o419-444i
./19.fa.txt_261                 0  Y n10-17c21/22o
./19.fa.txt_262                 0  0 o
./19.fa.txt_263                 0  0 o
./19.fa.txt_264                 0  0 o
./19.fa.txt_265                 0  Y n5-15c20/21o
./19.fa.txt_266                 0  0 o
./19.fa.txt_267                 0  0 o
./19.fa.txt_268                 0  Y n2-12c20/21o
./19.fa.txt_269                 0  0 o
./19.fa.txt_270                 0  0 o
./19.fa.txt_271                 1  0 o194-211i
./19.fa.txt_272                 6  0 i17-37o138-155i162-183o189-210i238-261o267-293i
./19.fa.txt_273                 6  0 i5-24o381-400i407-426o432-453i474-496o502-526i
./19.fa.txt_274                 1  0 o26-47i
./19.fa.txt_275                 0  Y n4-15c19/20o
./19.fa.txt_276                 3  0 o24-48i69-90o110-128i
./19.fa.txt_277                 0  0 i
./19.fa.txt_278                 0  0 o
./19.fa.txt_279                 0  0 o
./19.fa.txt_280                 0  0 o
./19.fa.txt_281                 0  0 i
./19.fa.txt_282                 0  0 o
./19.fa.txt_283                 0  0 o
./19.fa.txt_284                 0  0 o
./19.fa.txt_285                 0  0 i
./19.fa.txt_286                 0  0 i
./19.fa.txt_287                 0  0 i
./19.fa.txt_288                 4  0 o27-49i54-70o82-99i505-521o
./19.fa.txt_289                 0  Y n8-18c23/24o
./19.fa.txt_290                 0  0 i
./19.fa.txt_291                 1  0 o6-23i
./19.fa.txt_292                 0  0 o
./19.fa.txt_293                 1  0 o19-38i
./19.fa.txt_294                 0  0 o
./19.fa.txt_295                 0  Y n4-15c20/21o
./19.fa.txt_296                 1  Y n4-15c21/22o393-412i
./19.fa.txt_297                 0  Y n4-15c23/24o
./19.fa.txt_298                 0  0 o
./19.fa.txt_299                 0  0 o
./19.fa.txt_300                 0  0 i
./19.fa.txt_301                 0  0 o
./19.fa.txt_302                 0  0 o
./19.fa.txt_303                 1  0 o54-73i
./19.fa.txt_304                 0  0 o
./19.fa.txt_305                 0  0 o
./19.fa.txt_306                 0  0 o
./19.fa.txt_307                 1  Y n4-16c20/21o44-62i
./19.fa.txt_308                 0  0 i
./19.fa.txt_309                 0  0 o
./19.fa.txt_310                 0  0 o
./19.fa.txt_311                 0  0 o
./19.fa.txt_312                 6  0 i7-28o34-54i66-86o92-110i131-148o154-173i
./19.fa.txt_313                 0  0 o
./19.fa.txt_314                 0  0 o
./19.fa.txt_315                 1  0 o6-27i
./19.fa.txt_316                 0  0 o
./19.fa.txt_317                 1  0 o6-27i
./19.fa.txt_318                 0  0 o
./19.fa.txt_319                 0  0 o
./19.fa.txt_320                 1  0 i12-36o
./19.fa.txt_321                 0  0 o
./19.fa.txt_322                 0  0 o
./19.fa.txt_323                 0  0 o
./19.fa.txt_324                 0  0 o
./19.fa.txt_325                 0  0 i
./19.fa.txt_326                 0  0 o
./19.fa.txt_327                 0  0 o
./19.fa.txt_328                 0  0 o
./19.fa.txt_329                 0  0 o
./19.fa.txt_330                 0  Y n3-14c19/20o
./19.fa.txt_331                 0  Y n9-20c24/25o
./19.fa.txt_332                 0  0 o
./19.fa.txt_333                 0  0 o
./19.fa.txt_334                 0  0 o
./19.fa.txt_335                 0  0 o
./19.fa.txt_336                 0  0 o
./19.fa.txt_337                 0  0 i
./19.fa.txt_338                 0  0 i
./19.fa.txt_339                 6  0 o6-27i47-69o75-92i104-127o133-151i172-189o
./19.fa.txt_340                 0  0 o
./19.fa.txt_341                 0  0 o
./19.fa.txt_342                 0  0 o
./19.fa.txt_343                 1  Y n4-14c21/22o61-82i
./19.fa.txt_344                 1  0 i7-28o
./19.fa.txt_345                 1  0 i12-30o
./19.fa.txt_346                13  0 i17-41o47-65i77-95o101-118i130-157o177-198i207-223o229-247i254-274o360-382i394-412o418-436i448-467o
./19.fa.txt_347                 0  0 o
./19.fa.txt_348                 0  0 i
./19.fa.txt_349                 0  0 o
./19.fa.txt_350                 0  0 o
./19.fa.txt_351                 0  0 o
./19.fa.txt_352                 0  0 o
./19.fa.txt_353                 0  Y n4-14c23/24o
./19.fa.txt_354                 0  0 o
./19.fa.txt_355                 0  0 o
./19.fa.txt_356                 1  0 o6-24i
./19.fa.txt_357                 0  0 i
./19.fa.txt_358                 0  0 i
./19.fa.txt_359                 5  0 o51-68i89-111o131-151i196-215o221-239i
./19.fa.txt_360                 0  0 o
./19.fa.txt_361                 0  0 o
./19.fa.txt_362                 0  Y n10-25c30/31o
./19.fa.txt_363                 0  Y n4-9c14/15o
./19.fa.txt_364                 1  Y n13-24c30/31o350-372i
./19.fa.txt_365                 0  0 o
./19.fa.txt_366                12  0 i7-23o43-65i72-94o100-119i131-155o161-179i208-230o242-262i274-291o297-319i331-350o356-376i
./19.fa.txt_367                 0  0 o
./19.fa.txt_368                 0  0 o
./19.fa.txt_369                 3  0 i12-33o53-76i97-115o
./19.fa.txt_370                 0  0 o
./19.fa.txt_371                 0  0 o
./19.fa.txt_372                 0  0 i
./19.fa.txt_373                 0  0 o
./19.fa.txt_374                 0  0 o
./19.fa.txt_375                 0  0 o
./19.fa.txt_376                 0  0 o
./19.fa.txt_377                 0  0 o
./19.fa.txt_378                 0  0 o
./19.fa.txt_379                 0  0 i
./19.fa.txt_380                 0  0 o
./19.fa.txt_381                 0  0 o
./19.fa.txt_382                 2  0 o20-43i64-86o
./19.fa.txt_383                 0  0 o
./19.fa.txt_384                 0  0 o
./19.fa.txt_385                 0  0 o
./19.fa.txt_386                 0  0 o
./19.fa.txt_387                 2  0 i12-33o295-319i
./19.fa.txt_388                 0  0 o
./19.fa.txt_389                 0  0 o
./19.fa.txt_390                 0  0 o
./19.fa.txt_391                 0  0 o
./19.fa.txt_392                 0  0 o
./19.fa.txt_393                 1  0 o33-55i
./19.fa.txt_394                 0  0 o
./19.fa.txt_395                 0  0 i
./19.fa.txt_396                 0  0 o
./19.fa.txt_397                 0  0 o
./19.fa.txt_398                 0  0 o
./19.fa.txt_399                 0  0 o
./19.fa.txt_400                 8  0 i12-29o35-53i60-78o124-144i156-176o213-230i237-258o264-284i
./19.fa.txt_401                 0  0 o
./19.fa.txt_402                 1  0 o6-24i
./19.fa.txt_403                 0  0 o
./19.fa.txt_404                 0  0 o
./19.fa.txt_405                 2  Y n4-15c19/20o149-170i182-203o
./19.fa.txt_406                11  Y n6-17c22/23o74-94i101-119o125-147i159-187o193-213i220-237o243-263i275-291o297-313i334-354o360-382i
./19.fa.txt_407                 1  0 i12-36o
./19.fa.txt_408                 1  0 o50-69i
./19.fa.txt_409                 0  0 o
./19.fa.txt_410                 0  Y n5-16c21/22o
./19.fa.txt_411                 1  0 i7-26o
./19.fa.txt_412                 1  0 o12-33i
./19.fa.txt_413                 1  0 o31-49i
./19.fa.txt_414                 0  0 o
./19.fa.txt_415                 0  0 o
./19.fa.txt_416                 1  0 i14-34o
./19.fa.txt_417                 0  0 o
./19.fa.txt_418                 0  0 o
./19.fa.txt_419                11  0 i7-23o29-44i56-72o84-102i109-128o157-174i181-211o223-241i338-357o363-381i393-410o
./19.fa.txt_420                 0  0 o
./19.fa.txt_421                 0  0 o
./19.fa.txt_422                 0  0 o
./19.fa.txt_423                 0  0 o
./19.fa.txt_424                 0  0 o
./19.fa.txt_425                 0  0 o
./19.fa.txt_426                 0  0 o
./19.fa.txt_427                 0  0 o
./19.fa.txt_428                 0  0 o
./19.fa.txt_429                 2  0 o6-27i178-199o
./19.fa.txt_430                 1  0 o420-438i
./19.fa.txt_431                 2  0 o12-30i187-208o
./19.fa.txt_432                 0  0 o
./19.fa.txt_433                 0  0 o
./19.fa.txt_434                 0  0 o
./19.fa.txt_435                 0  0 o
./19.fa.txt_436                 0  Y n4-11c19/20o
./19.fa.txt_437                 0  0 o
./19.fa.txt_438                 0  0 o
./19.fa.txt_439                 0  0 o
./19.fa.txt_440                 0  0 o
./19.fa.txt_441                 0  0 o
./19.fa.txt_442                 1  0 o95-116i
./19.fa.txt_443                 0  Y n5-20c25/26o
./19.fa.txt_444                 0  0 o
./19.fa.txt_445                 0  0 o
./19.fa.txt_446                 0  0 o
./19.fa.txt_447                 0  0 o
./19.fa.txt_448                 0  0 o
./19.fa.txt_449                 0  0 o
./19.fa.txt_450                 0  0 o
./19.fa.txt_451                 0  0 o
./19.fa.txt_452                 3  0 i7-28o34-51i72-90o
./19.fa.txt_453                11  0 o6-23i44-63o69-88i100-121o133-152i159-178o184-202i214-233o239-258i300-318o324-342i
./19.fa.txt_454                 0  0 o
./19.fa.txt_455                 0  0 o
./19.fa.txt_456                 0  0 o
./19.fa.txt_457                 0  0 o
./19.fa.txt_458                 0  0 o
./19.fa.txt_459                 0  0 o
./19.fa.txt_460                 0  Y n7-15c19/20o
./19.fa.txt_461                 0  0 o
./19.fa.txt_462                 0  0 o
./19.fa.txt_463                 0  Y n3-14c22/23o
./19.fa.txt_464                12  0 i7-30o36-63i75-102o114-140i152-171o177-195i293-315o327-348i355-374o380-401i413-428o434-451i
./19.fa.txt_465                 1  0 i92-111o
./19.fa.txt_466                 0  0 o
./19.fa.txt_467                 0  0 o
./19.fa.txt_468                 0  0 o
./19.fa.txt_469                 0  0 o
./19.fa.txt_470                 0  0 o
./19.fa.txt_471                 0  0 o
./19.fa.txt_472                 0  0 o
./19.fa.txt_473                 0  0 o
./19.fa.txt_474                 0  0 o
./19.fa.txt_475                 0  0 o
./19.fa.txt_476                 1  0 o292-311i
./19.fa.txt_477                12  0 i12-32o38-57i69-91o111-132i153-170o182-203i215-230o236-255i262-280o379-400i412-430o442-463i
./19.fa.txt_478                11  0 i20-40o72-92i99-124o130-150i157-175o187-216i237-260o296-318i330-349o355-377i384-405o
./19.fa.txt_479                 0  0 o
./19.fa.txt_480                 0  0 o
./19.fa.txt_481                 2  0 i231-252o264-289i
./19.fa.txt_482                 0  0 o
./19.fa.txt_483                 0  0 o
./19.fa.txt_484                 0  0 o
./19.fa.txt_485                 0  0 o
./19.fa.txt_486                 0  0 o
./19.fa.txt_487                 0  0 o
./19.fa.txt_488                 0  0 o
./19.fa.txt_489                 2  0 o29-47i223-246o
./19.fa.txt_490                 0  0 o
./19.fa.txt_491                 0  0 o
./19.fa.txt_492                 0  0 o
./19.fa.txt_493                 0  0 o
./19.fa.txt_494                 0  0 o
./19.fa.txt_495                 0  0 o
./19.fa.txt_496                 0  0 o
./19.fa.txt_497                 0  0 o
./19.fa.txt_498                 0  0 i
./19.fa.txt_499                 0  0 o
./19.fa.txt_500                 0  0 i
./19.fa.txt_501                 0  0 o
./19.fa.txt_502                 0  0 o
./19.fa.txt_503                 0  0 o
./19.fa.txt_504                 0  0 o
./19.fa.txt_505                 0  0 o
./19.fa.txt_506                 0  0 o
./19.fa.txt_507                 0  0 o
./19.fa.txt_508                 0  0 o
./19.fa.txt_509                 0  0 o
./19.fa.txt_510                 0  0 o
./19.fa.txt_511                10  0 i51-72o84-102i247-267o273-299i650-671o677-699i723-744o764-783i804-824o836-855i
./19.fa.txt_512                 0  Y n6-12c16/17o
./19.fa.txt_513                 0  0 o
./19.fa.txt_514                 0  0 o
./19.fa.txt_515                 0  0 o
./19.fa.txt_516                 0  0 o
./19.fa.txt_517                 4  0 o6-31i38-56o76-100i121-143o
./19.fa.txt_518                 0  0 o
./19.fa.txt_519                 0  0 o
./19.fa.txt_520                 0  0 o
./19.fa.txt_521                 0  Y n3-14c18/19o
./19.fa.txt_522                 0  0 o
./19.fa.txt_523                 0  0 o
./19.fa.txt_524                 0  0 o
./19.fa.txt_525                 0  0 o
./19.fa.txt_526                 0  0 o
./19.fa.txt_527                 0  0 o
./19.fa.txt_528                 1  0 o104-120i
./19.fa.txt_529                 0  0 o
./19.fa.txt_530                 0  0 o
./19.fa.txt_531                 0  0 o
./19.fa.txt_532                 0  0 o
./19.fa.txt_533                 0  0 o
./19.fa.txt_534                 1  0 o20-41i
./19.fa.txt_535                 0  0 o
./19.fa.txt_536                 1  0 i21-41o
./19.fa.txt_537                 0  0 o
./19.fa.txt_538                 1  0 i56-74o
./19.fa.txt_539                 0  0 o
./19.fa.txt_540                 0  0 i
./19.fa.txt_541                 0  0 o
./19.fa.txt_542                 0  0 o
./19.fa.txt_543                 0  0 o
./19.fa.txt_544                 0  Y n9-20c27/28o
./19.fa.txt_545                 0  0 i
./19.fa.txt_546                 0  0 o
./19.fa.txt_547                 0  0 i
./19.fa.txt_548                 0  0 o
./19.fa.txt_549                 2  0 i509-527o533-557i
./19.fa.txt_550                 0  Y n4-15c21/22o
./19.fa.txt_551                 0  0 o
./19.fa.txt_552                 0  0 o
./19.fa.txt_553                 0  Y n12-23c28/29o
./19.fa.txt_554                 0  0 o
./19.fa.txt_555                 0  0 o
./19.fa.txt_556                 0  0 o
./19.fa.txt_557                 0  0 o
./19.fa.txt_558                 6  0 i21-41o53-70i82-99o111-131i143-163o196-226i
./19.fa.txt_559                10  0 i50-73o79-95i240-263o269-295i689-710o722-741i762-782o794-811i823-848o868-885i
./19.fa.txt_560                 4  0 i12-35o55-77i84-101o107-128i
./19.fa.txt_561                 0  0 o
./19.fa.txt_562                 0  0 o
./19.fa.txt_563                 0  Y n6-17c22/23o
./19.fa.txt_564                 0  0 o
./19.fa.txt_565                12  0 i7-26o38-60i80-102o108-126i138-161o167-185i206-227o233-257i269-293o313-334i341-360o366-385i
./19.fa.txt_566                 1  0 o87-108i
./19.fa.txt_567                 0  0 o
./19.fa.txt_568                 0  0 i
./19.fa.txt_569                 0  0 o
./19.fa.txt_570                 0  0 i
./19.fa.txt_571                 0  0 o
./19.fa.txt_572                 2  0 o82-99i111-128o
./19.fa.txt_573                 8  0 o6-22i34-55o75-100i120-139o145-167i188-211o217-237i249-271o
./19.fa.txt_574                 2  0 o232-254i266-287o
./19.fa.txt_575                16  0 o20-40i52-72o103-120i132-153o159-179i186-207o227-245i250-268o280-299i306-321o327-357i369-391o421-442i454-473o479-498i505-523o
./19.fa.txt_576                 0  Y n11-21c26/27o
./19.fa.txt_577                 0  0 o
./19.fa.txt_578                 5  Y n18-26c32/33o238-260i267-285o291-310i317-334o340-363i
./19.fa.txt_579                 0  Y n3-14c19/20o
./19.fa.txt_580                 0  0 o
./19.fa.txt_581                 1  0 i20-43o
./19.fa.txt_582                 1  0 i7-31o
./19.fa.txt_583                 1  0 o12-35i
./19.fa.txt_584                 1  0 o6-28i
./19.fa.txt_585                 0  Y n4-17c25/26o
./19.fa.txt_586                 0  Y n5-15c20/21o
./19.fa.txt_587                 0  0 o
./19.fa.txt_588                 0  0 o
./19.fa.txt_589                 3  0 i7-30o86-106i118-137o
./19.fa.txt_590                 0  0 o
./19.fa.txt_591                 0  0 o
./19.fa.txt_592                 0  0 i
./19.fa.txt_593                 0  Y n4-17c21/22o
./19.fa.txt_594                 1  0 i21-42o
./19.fa.txt_595                 0  0 o
./19.fa.txt_596                 0  0 o
./19.fa.txt_597                 0  0 o
./19.fa.txt_598                 2  0 o12-34i164-182o
./19.fa.txt_599                 0  Y n8-21c29/30o
./19.fa.txt_600                 0  0 o
./19.fa.txt_601                 0  0 o
./19.fa.txt_602                 0  0 i
./19.fa.txt_603                 0  0 o
./19.fa.txt_604                 0  0 i
./19.fa.txt_605                 0  0 o
./19.fa.txt_606                 0  0 o
./19.fa.txt_607                 0  0 o
./19.fa.txt_608                 0  0 o
./19.fa.txt_609                 0  Y n3-14c22/23o
./19.fa.txt_610                 0  0 o
./19.fa.txt_611                 0  0 o
./19.fa.txt_612                 2  0 i12-29o104-125i
./19.fa.txt_613                 0  0 o
./19.fa.txt_614                 0  0 o
./19.fa.txt_615                 0  0 o
./19.fa.txt_616                 0  0 o
./19.fa.txt_617                 0  0 o
./19.fa.txt_618                 1  0 i244-263o
./19.fa.txt_619                 0  0 o
./19.fa.txt_620                 0  0 o
./19.fa.txt_621                 0  0 o
./19.fa.txt_622                 0  0 o
./19.fa.txt_623                 0  0 o
./19.fa.txt_624                 0  0 o
./19.fa.txt_625                 0  0 o
./19.fa.txt_626                 0  0 o
./19.fa.txt_627                 0  0 o
./19.fa.txt_628                 1  0 o936-956i
./19.fa.txt_629                 0  0 o
./19.fa.txt_630                 0  0 o
./19.fa.txt_631                 0  0 o
./19.fa.txt_632                 0  0 o
./19.fa.txt_633                 0  0 o
./19.fa.txt_634                 0  0 o
./19.fa.txt_635                 0  0 o
./19.fa.txt_636                 8  0 i20-40o46-63i84-103o109-130i142-164o170-189i201-218o224-244i
./19.fa.txt_637                 1  0 o20-43i
./19.fa.txt_638                 0  0 o
./19.fa.txt_639                 0  0 o
./19.fa.txt_640                 5  0 o6-26i38-57o63-81i88-111o123-142i
./19.fa.txt_641                 0  0 o
./19.fa.txt_642                 0  0 o
./19.fa.txt_643                 0  0 o
./19.fa.txt_644                 0  0 o
./19.fa.txt_645                 0  0 o
./19.fa.txt_646                 0  0 o
./19.fa.txt_647                 0  0 o
./19.fa.txt_648                 0  0 o
./19.fa.txt_649                 2  0 i12-36o48-73i
./19.fa.txt_650                 0  0 o
./19.fa.txt_651                 0  0 o
./19.fa.txt_652                 0  0 o
./19.fa.txt_653                 0  0 o
./19.fa.txt_654                15  0 o12-33i40-59o71-94i115-134o140-162i169-191o197-216i223-245o251-268i295-314o350-381i393-411o417-440i515-536o562-582i
./19.fa.txt_655                 0  0 o
./19.fa.txt_656                 0  0 o
./19.fa.txt_657                 0  0 i
./19.fa.txt_658                 0  0 o
./19.fa.txt_659                 0  0 o
./19.fa.txt_660                 0  0 i
./19.fa.txt_661                 0  0 o
./19.fa.txt_662                 0  0 o
./19.fa.txt_663                 0  0 o
./19.fa.txt_664                 0  0 o
./19.fa.txt_665                 0  0 o
./19.fa.txt_666                 0  0 i
./19.fa.txt_667                 0  0 i
./19.fa.txt_668                 1  Y n7-22c27/28o291-311i
./19.fa.txt_669                 4  0 i20-37o57-81i122-140o160-184i
./19.fa.txt_670                 0  0 o
./19.fa.txt_671                 0  0 o
./19.fa.txt_672                 0  0 o
./19.fa.txt_673                 0  0 i
./19.fa.txt_674                 0  0 o
./19.fa.txt_675                 0  0 o
./19.fa.txt_676                 0  0 o
./19.fa.txt_677                 0  0 o
./19.fa.txt_678                 0  0 o
./19.fa.txt_679                 0  0 o
./19.fa.txt_680                 2  0 i17-37o43-61i
./19.fa.txt_681                 0  0 o
./19.fa.txt_682                 0  0 o
./19.fa.txt_683                 0  0 o
./19.fa.txt_684                 0  Y n4-15c20/21o
./19.fa.txt_685                 1  Y n6-17c22/23o95-115i
./19.fa.txt_686                 1  0 o48-65i
./19.fa.txt_687                 0  0 o
./19.fa.txt_688                 0  0 o
./19.fa.txt_689                 0  0 o
./19.fa.txt_690                 0  0 o
./19.fa.txt_691                 0  0 o
./19.fa.txt_692                 0  0 o
./19.fa.txt_693                 9  0 i36-54o74-100i135-154o174-192i252-275o281-302i314-337o343-363i384-408o
./19.fa.txt_694                 2  0 i12-31o209-232i
./19.fa.txt_695                 0  0 o
./19.fa.txt_696                 0  0 o
./19.fa.txt_697                 0  0 o
./19.fa.txt_698                 8  0 o6-25i34-56o68-85i92-109o129-151i181-201o213-230i239-260o
./19.fa.txt_699                 0  0 o
./19.fa.txt_700                 0  0 o
./19.fa.txt_701                 0  0 o
./19.fa.txt_702                 1  0 o6-23i
./19.fa.txt_703                 0  0 i
./19.fa.txt_704                 0  0 o
./19.fa.txt_705                10  0 o20-38i50-67o79-98i110-129o149-167i179-197o209-231i243-263o269-292i304-323o
./19.fa.txt_706                 2  0 i24-46o346-370i
./19.fa.txt_707                 0  0 o
./19.fa.txt_708                 0  0 o
./19.fa.txt_709                 0  0 o
./19.fa.txt_710                 0  0 o
./19.fa.txt_711                14  0 i31-50o70-102i114-133o153-170i175-191o203-224i249-269o299-320i327-344o350-369i381-401o407-428i435-454o474-496i
./19.fa.txt_712                 0  0 o
./19.fa.txt_713                12  Y n4-15c21/22o138-158i165-184o196-218i239-257o320-339i373-392o398-415i435-457o463-482i489-507o513-543i555-576o
./19.fa.txt_714                 0  0 o
./19.fa.txt_715                 0  0 o
./19.fa.txt_716                 0  0 o
./19.fa.txt_717                 0  0 o
./19.fa.txt_718                 0  0 i
./19.fa.txt_719                 3  0 i23-44o81-99i111-134o
./19.fa.txt_720                 8  Y n6-17c24/25o34-56i61-77o83-100i107-129o135-154i197-218o258-282i289-307o
./19.fa.txt_721                 0  0 i
./19.fa.txt_722                 0  0 o
./19.fa.txt_723                 0  0 i
./19.fa.txt_724                 2  0 i24-47o292-315i
./19.fa.txt_725                 0  0 o
./19.fa.txt_726                 2  0 o12-35i161-184o
./19.fa.txt_727                 2  0 o12-34i193-211o
./19.fa.txt_728                 2  0 i12-32o290-310i
./19.fa.txt_729                 3  0 i21-38o44-68i80-101o
./19.fa.txt_730                 4  0 i12-30o50-70i132-153o173-192i
./19.fa.txt_731                 1  0 i7-26o
./19.fa.txt_732                 2  0 i12-32o154-174i
./19.fa.txt_733                 0  0 o
./19.fa.txt_734                 1  Y n4-15c22/23o148-168i
./19.fa.txt_735                 6  0 i21-39o51-72i106-125o131-154i166-187o219-240i
./19.fa.txt_736                 0  0 o
./19.fa.txt_737                 0  Y n7-19c24/25o
./19.fa.txt_738                 0  0 o
./19.fa.txt_739                 0  0 o
./19.fa.txt_740                 0  0 i
./19.fa.txt_741                 2  0 i7-27o39-56i
./19.fa.txt_742                10  0 i12-33o39-61i82-102o117-136i156-173o179-204i211-237o249-271i278-299o319-340i
./19.fa.txt_743                 0  0 o
./19.fa.txt_744                 0  0 o
./19.fa.txt_745                 0  0 o
./19.fa.txt_746                 0  0 o
./19.fa.txt_747                 7  0 i7-26o46-67i79-99o152-172i203-222o242-262i274-292o
./19.fa.txt_748                 9  0 o6-29i36-54o60-79i91-115o135-158i187-206o212-233i240-258o264-283i
./19.fa.txt_749                 0  Y n7-18c23/24o
./19.fa.txt_750                 0  0 o
./19.fa.txt_751                 0  0 o
./19.fa.txt_752                 0  0 o
./19.fa.txt_753                 3  0 i12-33o53-77i89-110o
./19.fa.txt_754                 3  0 i12-29o49-70i82-103o
./19.fa.txt_755                 4  0 i161-194o214-237i249-268o372-392i
./19.fa.txt_756                 0  Y n5-16c20/21o
./19.fa.txt_757                 0  Y n6-17c22/23o
./19.fa.txt_758                 4  0 i7-27o327-345i352-374o380-401i
./19.fa.txt_759                 0  0 o
./19.fa.txt_760                 0  0 o
./19.fa.txt_761                 0  0 o
./19.fa.txt_762                 0  0 o
./19.fa.txt_763                 0  0 o
./19.fa.txt_764                 0  0 o
./19.fa.txt_765                 0  0 o
./19.fa.txt_766                 0  0 o
./19.fa.txt_767                 0  0 o
./19.fa.txt_768                 0  0 o
./19.fa.txt_769                 0  0 o
./19.fa.txt_770                 0  0 o
./19.fa.txt_771                 2  0 i112-129o176-194i
./19.fa.txt_772                 0  0 o
./19.fa.txt_773                 0  0 o
./19.fa.txt_774                 0  0 o
./19.fa.txt_775                 0  0 i
./19.fa.txt_776                 0  0 i
./19.fa.txt_777                 0  0 o
./19.fa.txt_778                 0  0 o
./19.fa.txt_779                 5  Y n10-20c24/25o48-64i76-95o115-133i154-173o179-196i
./19.fa.txt_780                 0  0 o
./19.fa.txt_781                 0  0 o
./19.fa.txt_782                 0  0 i
./19.fa.txt_783                 0  0 o
./19.fa.txt_784                 0  0 o
./19.fa.txt_785                 0  0 o
./19.fa.txt_786                 0  0 o
./19.fa.txt_787                 0  0 o
./19.fa.txt_788                11  Y n17-24c29/30o53-74i95-117o161-178i190-211o244-261i281-304o335-360i372-392o398-420i440-462o477-495i
./19.fa.txt_789                 0  0 o
./19.fa.txt_790                 0  0 i
./19.fa.txt_791                 2  0 o137-154i232-249o
./19.fa.txt_792                 1  0 o28-47i
./19.fa.txt_793                 3  Y n2-12c17/18o27-48i173-192o198-221i
./19.fa.txt_794                 0  0 o
./19.fa.txt_795                 1  0 o20-40i
./19.fa.txt_796                 3  Y n3-13c18/19o28-51i149-168o180-201i
./19.fa.txt_797                 0  Y n5-10c15/16o
./19.fa.txt_798                 0  0 i
./19.fa.txt_799                 0  0 i
./19.fa.txt_800                 0  0 o
./19.fa.txt_801                 0  0 o
./19.fa.txt_802                 0  0 o
./19.fa.txt_803                 0  0 o
./19.fa.txt_804                 0  0 o
./19.fa.txt_805                 3  0 o17-38i43-59o71-96i
./19.fa.txt_806                 1  0 o6-25i
./19.fa.txt_807                 0  0 o
./19.fa.txt_808                 0  0 o
./19.fa.txt_809                 0  0 o
./19.fa.txt_810                 0  0 o
./19.fa.txt_811                 0  Y n7-18c22/23o
./19.fa.txt_812                 0  0 o
./19.fa.txt_813                 0  0 o
./19.fa.txt_814                 0  0 o
./19.fa.txt_815                 0  0 o
./19.fa.txt_816                 0  0 o
./19.fa.txt_817                 0  0 i
./19.fa.txt_818                 0  0 o
./19.fa.txt_819                 0  0 o
./19.fa.txt_820                 0  Y n8-19c23/24o
./19.fa.txt_821                 0  0 o
./19.fa.txt_822                 0  0 i
./19.fa.txt_823                 0  0 i
./19.fa.txt_824                 0  0 o
./19.fa.txt_825                 0  0 o
./19.fa.txt_826                 0  0 o
./19.fa.txt_827                 0  0 o
./19.fa.txt_828                 0  0 o
./19.fa.txt_829                 0  0 i
./19.fa.txt_830                 0  Y n7-14c18/19o
./19.fa.txt_831                 0  0 o
./19.fa.txt_832                 0  0 o
./19.fa.txt_833                 0  0 o
./19.fa.txt_834                 7  Y n5-20c25/26o41-61i73-91o103-125i137-157o163-184i211-235o255-273i
./19.fa.txt_835                 0  0 o
./19.fa.txt_836                 0  0 o
./19.fa.txt_837                 0  0 o
./19.fa.txt_838                 0  Y n6-17c22/23o
./19.fa.txt_839                 0  0 o
./19.fa.txt_840                 0  0 o
./19.fa.txt_841                 0  Y n7-18c23/24o
./19.fa.txt_842                 0  Y n10-20c25/26o
./19.fa.txt_843                 2  0 i36-53o89-106i
./19.fa.txt_844                 0  0 o
./19.fa.txt_845                 0  0 o
./19.fa.txt_846                 8  0 i44-60o66-84i100-118o124-145i152-173o179-195i207-228o234-255i
./19.fa.txt_847                 0  0 o
./19.fa.txt_848                 1  0 i16-39o
./19.fa.txt_849                 0  0 o
./19.fa.txt_850                 0  Y n3-15c19/20o
./19.fa.txt_851                 2  0 i7-25o45-68i
./19.fa.txt_852                 0  0 o
./19.fa.txt_853                 0  0 o
./19.fa.txt_854                 0  0 o
./19.fa.txt_855                 6  0 i12-35o55-77i84-107o147-179i200-220o232-255i
./19.fa.txt_856                 0  0 o
./19.fa.txt_857                 1  0 o6-26i
./19.fa.txt_858                 0  Y n8-18c23/24o
./19.fa.txt_859                 0  Y n4-15c20/21o
./19.fa.txt_860                 0  0 o
./19.fa.txt_861                 1  0 o537-555i
./19.fa.txt_862                 1  0 o139-157i
./19.fa.txt_863                 0  0 o
./19.fa.txt_864                 0  0 o
./19.fa.txt_865                 0  0 o
./19.fa.txt_866                 0  0 o
./19.fa.txt_867                 0  Y n12-23c32/33o
./19.fa.txt_868                 0  0 o
./19.fa.txt_869                 0  0 o
./19.fa.txt_870                 0  0 o
./19.fa.txt_871                 0  0 o
./19.fa.txt_872                 0  Y n14-25c30/31o
./19.fa.txt_873                 0  0 o
./19.fa.txt_874                 0  Y n6-16c20/21o
./19.fa.txt_875                 0  0 o
./19.fa.txt_876                 0  Y n4-15c20/21o
./19.fa.txt_877                 1  0 o6-22i
./19.fa.txt_878                 6  0 i20-41o88-109i121-152o172-198i210-226o232-252i
./19.fa.txt_879                 0  0 o
./19.fa.txt_880                 0  0 o
./19.fa.txt_881                 2  0 i21-41o69-92i
./19.fa.txt_882                 5  0 i12-30o50-70i106-128o140-158i170-192o
./19.fa.txt_883                 0  0 o
./19.fa.txt_884                 0  0 o
./19.fa.txt_885                 0  0 o
./19.fa.txt_886                 0  0 o
./19.fa.txt_887                 3  0 o6-30i65-86o92-114i
./19.fa.txt_888                 0  0 o
./19.fa.txt_889                 0  0 o
./19.fa.txt_890                 1  0 i115-135o
./19.fa.txt_891                 8  0 o6-31i78-100o112-132i153-171o183-205i236-260o272-296i308-333o
./19.fa.txt_892                 1  0 o6-27i
./19.fa.txt_893                 5  0 o7-26i33-51o57-81i93-115o135-160i
./19.fa.txt_894                 3  0 o6-24i29-52o58-84i
./19.fa.txt_895                16  0 o6-26i33-55o75-103i115-132o138-157i178-194o214-234i255-272o284-306i313-339o345-368i380-401o421-445i466-489o509-529i612-628o
./19.fa.txt_896                15  0 i18-39o45-65i72-93o118-143i155-173o179-196i208-229o249-268i280-300o312-335i342-361o373-391i403-426o446-468i495-514o
./19.fa.txt_897                14  0 o12-31i38-57o73-94i101-119o125-144i156-178o198-222i234-255o267-286i293-314o320-341i361-381o393-413i436-457o
./19.fa.txt_898                 0  Y n6-17c22/23o
./19.fa.txt_899                11  Y n3-14c18/19o326-345i352-373o379-403i423-443o455-478i520-537o846-865i872-892o898-923i948-970o976-1002i
./19.fa.txt_900                 0  0 o
./19.fa.txt_901                 0  0 o
./19.fa.txt_902                 0  0 o
./19.fa.txt_903                 0  0 o
./19.fa.txt_904                 6  0 i9-30o105-124i136-166o186-205i244-270o290-316i
./19.fa.txt_905                 6  0 i14-36o81-103i110-132o138-157i192-221o241-264i
./19.fa.txt_906                 0  0 o
./19.fa.txt_907                 0  0 o
./19.fa.txt_908                 0  0 o
./19.fa.txt_909                 0  0 o
./19.fa.txt_910                 0  0 o
./19.fa.txt_911                 0  0 o
./19.fa.txt_912                 0  0 o
./19.fa.txt_913                 0  0 o
./19.fa.txt_914                 0  0 o
./19.fa.txt_915                 0  0 o
./19.fa.txt_916                 8  0 o20-46i58-77o83-104i116-133o181-213i220-242o254-270i282-300o
./19.fa.txt_917                 0  0 o
./19.fa.txt_918                 0  0 o
./19.fa.txt_919                 0  0 o
./19.fa.txt_920                 0  0 o
./19.fa.txt_921                 0  0 o
./19.fa.txt_922                 0  0 o
./19.fa.txt_923                 0  0 i
./19.fa.txt_924                 0  0 o
./19.fa.txt_925                 0  0 o
./19.fa.txt_926                 0  0 o
./19.fa.txt_927                 0  0 o
./19.fa.txt_928                 0  0 o
./19.fa.txt_929                 0  0 o
./19.fa.txt_930                 0  Y n5-18c23/24o
./19.fa.txt_931                 1  0 o6-27i
./19.fa.txt_932                 1  0 o20-38i
./19.fa.txt_933                 3  0 o14-36i113-137o157-182i
./19.fa.txt_934                 4  0 i7-24o30-47i140-160o180-200i
./19.fa.txt_935                 0  0 o
./19.fa.txt_936                 0  0 o
./19.fa.txt_937                 0  Y n7-18c22/23o
./19.fa.txt_938                 0  0 o
./19.fa.txt_939                 0  0 o
./19.fa.txt_940                 9  0 o98-118i288-306o349-373i428-453o459-479i517-536o628-648i669-693o705-724i
./19.fa.txt_941                 0  0 o
./19.fa.txt_942                 0  0 o
./19.fa.txt_943                 0  0 o
./19.fa.txt_944                 0  0 i
./19.fa.txt_945                 1  0 o88-113i
./19.fa.txt_946                 0  0 o
./19.fa.txt_947                 6  0 i12-36o42-59i71-95o107-130i142-162o174-191i
./19.fa.txt_948                 0  0 o
./19.fa.txt_949                 0  Y n4-17c22/23o
./19.fa.txt_950                 0  0 o
./19.fa.txt_951                 0  Y n6-17c22/23o
./19.fa.txt_952                 0  0 o
./19.fa.txt_953                 0  0 o
./19.fa.txt_954                 0  0 o
./19.fa.txt_955                 0  Y n10-18c23/24o
./19.fa.txt_956                 0  0 o
./19.fa.txt_957                 0  0 o
./19.fa.txt_958                 0  0 o
./19.fa.txt_959                 0  0 o
./19.fa.txt_960                 0  0 o
./19.fa.txt_961                 0  0 o
./19.fa.txt_962                 0  0 i
./19.fa.txt_963                14  0 o6-25i34-54o74-96i108-125o131-152i164-185o205-228i240-258o273-292i299-317o323-350i371-398o404-423i444-465o
./19.fa.txt_964                 6  0 i21-45o51-74i86-106o112-133i145-163o169-190i
./19.fa.txt_965                 8  0 o6-24i69-88o100-121i142-168o174-191i230-246o252-273i285-303o
./19.fa.txt_966                16  0 o6-22i29-51o71-98i110-127o133-152i164-187o209-235i247-266o278-300i312-330o336-362i383-408o428-453i474-498o540-560i664-683o
./19.fa.txt_967                12  Y n3-13c18/19o28-49i70-96o116-142i163-187o207-229i241-260o272-291i298-320o332-352i373-392o412-435i456-476o
./19.fa.txt_968                 0  0 i
./19.fa.txt_969                 0  0 o
./19.fa.txt_970                 0  0 o
./19.fa.txt_971                 0  0 o
./19.fa.txt_972                 0  0 o
./19.fa.txt_973                 0  0 o
./19.fa.txt_974                 0  0 o
./19.fa.txt_975                 1  0 i20-39o
./19.fa.txt_976                 0  0 o
./19.fa.txt_977                10  0 i21-39o59-77i98-120o150-167i172-191o211-244i256-276o296-323i335-357o377-398i
./19.fa.txt_978                 0  0 o
./19.fa.txt_979                 0  0 o
./19.fa.txt_980                 0  0 o
./19.fa.txt_981                 0  0 o
./19.fa.txt_982                 0  0 o
./19.fa.txt_983                 8  0 i12-30o36-54i61-78o84-102i109-126o132-152i172-191o517-536i
./19.fa.txt_984                 0  Y n2-12c17/18o
./19.fa.txt_985                 0  0 o
./19.fa.txt_986                 0  0 o
./19.fa.txt_987                 0  0 o
./19.fa.txt_988                 0  0 o
./19.fa.txt_989                 0  0 i
./19.fa.txt_990                 1  0 o44-62i
./19.fa.txt_991                 0  0 o
./19.fa.txt_992                 0  0 o
./19.fa.txt_993                 0  0 o
./19.fa.txt_994                 0  0 i
./19.fa.txt_995                 2  0 o18-39i306-325o
./19.fa.txt_996                 0  0 o
./19.fa.txt_997                 0  0 o
./19.fa.txt_998                 0  0 o
./19.fa.txt_999                 0  0 o
./19.fa.txt_1000                0  0 o
./19.fa.txt_1001                0  0 o
./19.fa.txt_1002                0  0 o
./19.fa.txt_1003                0  0 o
./19.fa.txt_1004                0  0 o
./19.fa.txt_1005                0  0 o
./19.fa.txt_1006                0  Y n4-9c14/15o
./19.fa.txt_1007                0  0 o
./19.fa.txt_1008                0  0 o
./19.fa.txt_1009                0  0 o
./19.fa.txt_1010                1  0 o6-24i
./19.fa.txt_1011                0  Y n6-19c23/24o
./19.fa.txt_1012                0  Y n6-17c22/23o
./19.fa.txt_1013                0  Y n4-17c22/23o
./19.fa.txt_1014                0  0 o
./19.fa.txt_1015                0  0 o
./19.fa.txt_1016                0  0 o
./19.fa.txt_1017                0  0 o
./19.fa.txt_1018                1  0 o31-50i
./19.fa.txt_1019                0  0 o
./19.fa.txt_1020                0  0 o
./19.fa.txt_1021               13  0 o6-23i30-49o55-74i86-105o117-136i148-171o177-197i217-234o240-258i270-290o296-318i325-343o355-374i
./19.fa.txt_1022                0  0 o
./19.fa.txt_1023                5  0 i7-25o31-49i61-84o90-107i114-132o
./19.fa.txt_1024                0  0 o
./19.fa.txt_1025                0  0 i
./19.fa.txt_1026                0  Y n7-19c24/25o
./19.fa.txt_1027                4  0 i12-32o52-70i125-146o166-187i
./19.fa.txt_1028                1  Y n4-15c19/20o632-654i
./19.fa.txt_1029                0  Y n14-25c32/33o
./19.fa.txt_1030                4  0 i12-38o78-95i171-195o407-425i
./19.fa.txt_1031               10  0 o6-25i32-51o71-91i100-120o140-161i173-195o215-235i256-280o295-312i324-343o
./19.fa.txt_1032                0  0 o
./19.fa.txt_1033                0  0 o
./19.fa.txt_1034                0  0 o
./19.fa.txt_1035                0  0 o
./19.fa.txt_1036                0  0 o
./19.fa.txt_1037                0  0 o
./19.fa.txt_1038                0  0 i
./19.fa.txt_1039                0  0 o
./19.fa.txt_1040                1  0 i116-137o
./19.fa.txt_1041                0  0 o
./19.fa.txt_1042                0  0 o
./19.fa.txt_1043                0  0 o
./19.fa.txt_1044                0  0 o
./19.fa.txt_1045                0  0 o
./19.fa.txt_1046                0  0 o
./19.fa.txt_1047                0  0 o
./19.fa.txt_1048                0  0 o
./19.fa.txt_1049                0  0 o
./19.fa.txt_1050                9  0 i7-28o61-81i93-113o119-136i148-169o189-209i236-258o278-296i303-323o
./19.fa.txt_1051                0  Y n9-19c24/25o
./19.fa.txt_1052                0  Y n6-16c21/22o
./19.fa.txt_1053                0  0 i
./19.fa.txt_1054                0  0 i
./19.fa.txt_1055                0  0 o
./19.fa.txt_1056                0  0 o
./19.fa.txt_1057                0  0 o
./19.fa.txt_1058                0  0 o
./19.fa.txt_1059                0  0 o
./19.fa.txt_1060                0  0 o
./19.fa.txt_1061                0  0 o
./19.fa.txt_1062                0  0 o
./19.fa.txt_1063                0  0 o
./19.fa.txt_1064                0  0 o
./19.fa.txt_1065                0  0 o
./19.fa.txt_1066                1  0 i54-75o
./19.fa.txt_1067                0  0 o
./19.fa.txt_1068                0  0 o
./19.fa.txt_1069                0  0 o
./19.fa.txt_1070                0  0 o
./19.fa.txt_1071                0  0 o
./19.fa.txt_1072                0  0 o
./19.fa.txt_1073                0  Y n11-21c25/26o
./19.fa.txt_1074               13  Y n9-19c24/25o34-54i90-112o132-152i159-179o185-206i230-259o265-289i310-329o355-378i385-406o412-430i442-461o481-502i
./19.fa.txt_1075                0  0 o
./19.fa.txt_1076                0  Y n6-16c21/22o
./19.fa.txt_1077                2  0 i24-48o182-206i
./19.fa.txt_1078                0  0 o
./19.fa.txt_1079                2  0 o6-27i179-201o
./19.fa.txt_1080               14  0 o6-26i33-53o73-90i97-115o121-142i154-174o194-217i229-252o258-279i286-304o310-331i352-374o386-407i427-451o
./19.fa.txt_1081               14  0 o6-22i29-47o79-99i106-124o130-150i162-183o203-226i233-254o266-287i294-316o322-343i364-385o400-422i443-460o
./19.fa.txt_1082               14  Y n8-18c22/23o32-56i68-91o111-134i146-167o187-207i214-235o241-261i273-292o304-322i334-355o375-399i420-440o452-475i571-588o
./19.fa.txt_1083                2  0 i7-25o37-56i
./19.fa.txt_1084               13  0 o6-24i36-54o81-101i113-140o166-189i210-228o248-271i283-301o307-327i339-359o379-404i416-436o456-475i
./19.fa.txt_1085                3  0 o6-24i29-49o61-86i
./19.fa.txt_1086                5  0 o6-22i29-47o53-74i94-111o141-164i
./19.fa.txt_1087                9  0 o6-24i45-62o74-93i105-126o146-169i181-201o230-253i274-292o307-326i
./19.fa.txt_1088                0  0 o
./19.fa.txt_1089                3  0 o12-31i62-86o98-123i
./19.fa.txt_1090                0  0 o
./19.fa.txt_1091                1  0 i118-138o
./19.fa.txt_1092                1  0 o42-64i
./19.fa.txt_1093                0  0 o
./19.fa.txt_1094                0  0 o
./19.fa.txt_1095                4  0 i12-33o45-67i79-97o109-128i
./19.fa.txt_1096                4  Y n4-15c23/24o266-291i303-324o330-349i361-378o
./19.fa.txt_1097                0  0 o
./19.fa.txt_1098                0  0 o
./19.fa.txt_1099                0  0 o
./19.fa.txt_1100                0  0 o
./19.fa.txt_1101                0  0 o
./19.fa.txt_1102                0  0 o
./19.fa.txt_1103                0  0 o
./19.fa.txt_1104                0  0 o
./19.fa.txt_1105                0  0 o
./19.fa.txt_1106                0  0 o
./19.fa.txt_1107                0  Y n8-19c24/25o
./19.fa.txt_1108                0  0 o
./19.fa.txt_1109                0  0 o
./19.fa.txt_1110                1  Y n4-22c27/28o51-73i
./19.fa.txt_1111                0  Y n6-15c19/20o
./19.fa.txt_1112                0  Y n3-14c19/20o
./19.fa.txt_1113                0  0 o
./19.fa.txt_1114                0  0 o
./19.fa.txt_1115                0  0 o
./19.fa.txt_1116                0  0 o
./19.fa.txt_1117                0  Y n4-15c20/21o
./19.fa.txt_1118                0  0 o
./19.fa.txt_1119                0  Y n4-15c23/24o
./19.fa.txt_1120                8  0 o24-48i60-79o99-122i154-174o180-202i214-234o254-274i295-319o
./19.fa.txt_1121                0  0 o
./19.fa.txt_1122                0  Y n11-22c31/32o
./19.fa.txt_1123                0  Y n22-34c39/40o
./19.fa.txt_1124                5  0 o30-53i87-105o117-137i144-167o187-205i
./19.fa.txt_1125                3  0 i9-32o52-85i97-118o
./19.fa.txt_1126                0  0 o
./19.fa.txt_1127                0  0 o
./19.fa.txt_1128                8  0 o12-36i43-64o76-96i124-148o154-171i192-213o219-239i251-270o
./19.fa.txt_1129                0  0 o
./19.fa.txt_1130                1  0 i12-36o
./19.fa.txt_1131                0  0 o
./19.fa.txt_1132                0  Y n8-23c28/29o
./19.fa.txt_1133                0  Y n7-18c23/24o
./19.fa.txt_1134                0  Y n3-16c20/21o
./19.fa.txt_1135                0  0 o
./19.fa.txt_1136                0  Y n3-14c19/20o
./19.fa.txt_1137                0  0 o
./19.fa.txt_1138                0  0 o
./19.fa.txt_1139                6  0 o6-22i53-76o88-109i163-181o211-234i301-320o
./19.fa.txt_1140                0  0 o
./19.fa.txt_1141                8  0 o6-23i35-53o59-80i115-135o141-163i175-200o206-227i239-257o
./19.fa.txt_1142                0  0 o
./19.fa.txt_1143                0  0 o
./19.fa.txt_1144                0  Y n3-14c19/20o
./19.fa.txt_1145                0  0 i
./19.fa.txt_1146                0  0 i
./19.fa.txt_1147                0  0 o
./19.fa.txt_1148                0  0 o
./19.fa.txt_1149                0  0 o
./19.fa.txt_1150                0  0 o
./19.fa.txt_1151                0  0 o
./19.fa.txt_1152                0  0 o
./19.fa.txt_1153                0  0 o
./19.fa.txt_1154                0  0 i
./19.fa.txt_1155                0  0 o
./19.fa.txt_1156                0  0 o
./19.fa.txt_1157                0  0 o
./19.fa.txt_1158                0  0 o
./19.fa.txt_1159                0  0 o
./19.fa.txt_1160                0  0 o
./19.fa.txt_1161                0  0 o
./19.fa.txt_1162                0  0 o
./19.fa.txt_1163                6  0 o6-30i50-79o85-105i126-148o168-190i202-223o
./19.fa.txt_1164                0  0 o
./19.fa.txt_1165                0  0 i
./19.fa.txt_1166                0  0 o
./19.fa.txt_1167                0  0 o
./19.fa.txt_1168                0  0 o
./19.fa.txt_1169                0  Y n4-15c20/21o
./19.fa.txt_1170                0  0 o
./19.fa.txt_1171                0  0 i
./19.fa.txt_1172                0  0 o
./19.fa.txt_1173                8  Y n20-28c33/34o43-64i85-105o111-128i135-155o161-184i205-226o232-250i262-285o
./19.fa.txt_1174                0  Y n7-18c23/24o
./19.fa.txt_1175                0  0 o
./19.fa.txt_1176                0  0 i
./19.fa.txt_1177                0  0 o
./19.fa.txt_1178                0  Y n6-17c22/23o
./19.fa.txt_1179                0  0 o
./19.fa.txt_1180                6  0 o6-26i302-323o329-348i398-419o439-456i468-493o
./19.fa.txt_1181                0  0 o
./19.fa.txt_1182                0  0 o
./19.fa.txt_1183                0  0 i
./19.fa.txt_1184                0  0 o
./19.fa.txt_1185                0  0 o
./19.fa.txt_1186                0  0 o
./19.fa.txt_1187                1  0 o6-27i
./19.fa.txt_1188                4  0 i21-44o265-288i309-336o364-384i
./19.fa.txt_1189                0  0 o
./19.fa.txt_1190                0  0 o
./19.fa.txt_1191                0  0 o
./19.fa.txt_1192                0  0 o
./19.fa.txt_1193                0  0 o
./19.fa.txt_1194                0  0 o
./19.fa.txt_1195                0  0 o
./19.fa.txt_1196                0  0 o
./19.fa.txt_1197                0  0 o
./19.fa.txt_1198                0  0 o
./19.fa.txt_1199                4  0 i172-195o210-229i241-261o267-288i
./19.fa.txt_1200                0  0 o
./19.fa.txt_1201                0  0 o
./19.fa.txt_1202                6  0 i20-43o55-74i115-132o138-162i169-189o224-246i
./19.fa.txt_1203                0  0 o
./19.fa.txt_1204                0  0 o
./19.fa.txt_1205                0  0 o
./19.fa.txt_1206                0  Y n8-15c23/24o
./19.fa.txt_1207               13  Y n4-12c18/19o42-60i72-91o97-119i131-154o160-180i192-212o224-243i264-288o294-316i328-349o361-383i395-414o474-492i
./19.fa.txt_1208                0  0 i
./19.fa.txt_1209                0  0 o
./19.fa.txt_1210                0  0 o
./19.fa.txt_1211                6  0 o6-24i82-112o124-145i152-169o189-213i225-246o
./19.fa.txt_1212                0  0 o
./19.fa.txt_1213                0  0 o
./19.fa.txt_1214                1  0 o6-24i
./19.fa.txt_1215                0  0 o
./19.fa.txt_1216                7  0 o22-47i59-76o88-111i123-151o163-187i199-223o235-256i
./19.fa.txt_1217                0  Y n3-10c15/16o
./19.fa.txt_1218                0  0 o
./19.fa.txt_1219                0  0 o
./19.fa.txt_1220                0  Y n4-15c19/20o
./19.fa.txt_1221                5  0 i12-30o50-68i80-99o105-127i134-153o
./19.fa.txt_1222                0  0 o
./19.fa.txt_1223                0  0 o
./19.fa.txt_1224                0  0 o
./19.fa.txt_1225                0  0 o
./19.fa.txt_1226                0  0 o
./19.fa.txt_1227                0  0 o
./19.fa.txt_1228                0  0 o
./19.fa.txt_1229                0  0 o
./19.fa.txt_1230                4  0 o6-27i56-81o101-123i144-164o
./19.fa.txt_1231               10  0 i21-45o65-91i103-120o140-161i182-206o212-237i258-279o299-320i332-353o365-385i
./19.fa.txt_1232                1  Y n10-20c25/26o285-308i
./19.fa.txt_1233                1  0 o26-43i
./19.fa.txt_1234                0  Y n5-16c21/22o
./19.fa.txt_1235                0  0 o
./19.fa.txt_1236                6  0 i12-35o47-65i77-98o118-139i151-170o176-196i
./19.fa.txt_1237                0  0 o
./19.fa.txt_1238                0  0 o
./19.fa.txt_1239                0  0 o
./19.fa.txt_1240                1  0 i12-28o
./19.fa.txt_1241                0  0 o
./19.fa.txt_1242                9  0 o280-298i340-361o381-403i415-441o447-468i500-518o530-554i575-598o610-632i
./19.fa.txt_1243                0  0 o
./19.fa.txt_1244                0  0 o
./19.fa.txt_1245                0  Y n4-15c22/23o
./19.fa.txt_1246                0  Y n4-15c20/21o
./19.fa.txt_1247                0  0 o
./19.fa.txt_1248                0  0 o
./19.fa.txt_1249                0  Y n4-14c20/21o
./19.fa.txt_1250                0  0 o
./19.fa.txt_1251                0  0 o
./19.fa.txt_1252                0  Y n7-18c22/23o
./19.fa.txt_1253                0  0 o
./19.fa.txt_1254                0  Y n6-17c22/23o
./19.fa.txt_1255                9  0 o12-34i54-75o95-115i127-145o186-205i217-235o319-340i352-371o399-422i
./19.fa.txt_1256                9  0 o6-35i56-75o81-102i114-139o159-179i199-220o226-248i260-279o299-321i
./19.fa.txt_1257                0  0 o
./19.fa.txt_1258                0  0 o
./19.fa.txt_1259               12  0 i12-30o42-63i75-94o100-117i129-152o164-185i218-242o254-273i285-303o309-330i342-364o376-392i
./19.fa.txt_1260                0  0 o
./19.fa.txt_1261                0  0 o
./19.fa.txt_1262                0  0 o
./19.fa.txt_1263                0  0 o
./19.fa.txt_1264                0  0 o
./19.fa.txt_1265                0  0 o
./19.fa.txt_1266                0  Y n7-18c22/23o
./19.fa.txt_1267                0  0 o
./19.fa.txt_1268                0  0 o
./19.fa.txt_1269                0  0 o
./19.fa.txt_1270                0  Y n3-14c21/22o
./19.fa.txt_1271               10  0 i12-32o52-70i77-96o108-129i141-158o164-180i187-203o272-292i304-326o338-359i
./19.fa.txt_1272                0  0 o
./19.fa.txt_1273                0  Y n18-29c36/37o
./19.fa.txt_1274               10  0 o27-48i73-91o97-114i134-152o172-193i200-219o239-256i263-283o289-311i339-358o
./19.fa.txt_1275                0  0 o
./19.fa.txt_1276                0  0 o
./19.fa.txt_1277                1  0 i7-29o
./19.fa.txt_1278                0  Y n4-19c26/27o
./19.fa.txt_1279                0  0 o
./19.fa.txt_1280                0  0 o
./19.fa.txt_1281                0  0 o
./19.fa.txt_1282                0  0 o
./19.fa.txt_1283               11  Y n8-18c26/27o42-63i75-93o99-115i136-160o166-186i216-245o257-275i282-302o308-333i345-367o373-393i
./19.fa.txt_1284                0  Y n9-20c24/25o
./19.fa.txt_1285                0  0 o
./19.fa.txt_1286                0  0 o
./19.fa.txt_1287                2  0 o13-35i193-211o
./19.fa.txt_1288                0  Y n4-12c19/20o
./19.fa.txt_1289                0  0 o
./19.fa.txt_1290                1  0 o6-24i
./19.fa.txt_1291                0  0 o
./19.fa.txt_1292                0  0 o
./19.fa.txt_1293                0  0 o
./19.fa.txt_1294                0  0 o
./19.fa.txt_1295                0  0 o
./19.fa.txt_1296                0  0 o
./19.fa.txt_1297                0  0 o
./19.fa.txt_1298                0  0 o
./19.fa.txt_1299                0  0 o
./19.fa.txt_1300                1  0 o27-52i
./19.fa.txt_1301                0  0 i
./19.fa.txt_1302                0  0 o
./19.fa.txt_1303                0  0 o
./19.fa.txt_1304                7  Y n4-14c26/27o36-53i65-87o121-141i161-179o199-216i237-267o287-306i
./19.fa.txt_1305                0  0 o
./19.fa.txt_1306                0  0 o
./19.fa.txt_1307                0  0 o
./19.fa.txt_1308                0  0 o
./19.fa.txt_1309                0  0 o
./19.fa.txt_1310                0  0 o
./19.fa.txt_1311                0  0 o
./19.fa.txt_1312                0  0 o
./19.fa.txt_1313                0  0 o
./19.fa.txt_1314                0  0 o
./19.fa.txt_1315                0  0 o
./19.fa.txt_1316                0  0 o
./19.fa.txt_1317                0  0 o
./19.fa.txt_1318                0  0 o
./19.fa.txt_1319                4  0 o12-29i41-65o85-107i246-266o
./19.fa.txt_1320                0  Y n9-20c24/25o
./19.fa.txt_1321                0  Y n4-15c20/21o
./19.fa.txt_1322                8  0 i9-35o47-65i72-92o104-122i134-155o175-193i205-224o230-248i
./19.fa.txt_1323                0  Y n5-15c19/20o
./19.fa.txt_1324                1  0 o6-26i
./19.fa.txt_1325                0  0 o
./19.fa.txt_1326                0  0 o
./19.fa.txt_1327                0  0 o
./19.fa.txt_1328                0  0 o
./19.fa.txt_1329                0  0 o
./19.fa.txt_1330                0  0 o
./19.fa.txt_1331                0  0 o
./19.fa.txt_1332                1  0 o12-31i
./19.fa.txt_1333                1  0 o6-32i
./19.fa.txt_1334                4  0 o41-63i84-102o108-128i148-173o
./19.fa.txt_1335                0  0 o
./19.fa.txt_1336                0  0 o
./19.fa.txt_1337                0  0 o
./19.fa.txt_1338                0  0 o
./19.fa.txt_1339                0  0 o
./19.fa.txt_1340                0  0 o
./19.fa.txt_1341                0  0 o
./19.fa.txt_1342                0  0 o
./19.fa.txt_1343                0  0 o
./19.fa.txt_1344                2  0 i9-32o160-184i
./19.fa.txt_1345                0  0 o
./19.fa.txt_1346                0  0 o
./19.fa.txt_1347                1  0 o27-45i
./19.fa.txt_1348                0  0 o
./19.fa.txt_1349                4  0 i21-41o274-302i323-352o364-386i
./19.fa.txt_1350                0  0 o
./19.fa.txt_1351                0  0 o
./19.fa.txt_1352                1  0 i128-146o
./19.fa.txt_1353                0  0 o
./19.fa.txt_1354                0  0 i
./19.fa.txt_1355                0  0 o
./19.fa.txt_1356                0  0 o
./19.fa.txt_1357                0  0 o
./19.fa.txt_1358                0  0 i
./19.fa.txt_1359                0  0 o
./19.fa.txt_1360                0  0 o
./19.fa.txt_1361                0  0 i
./19.fa.txt_1362                0  0 o
./19.fa.txt_1363                0  0 o
./19.fa.txt_1364                0  0 o
./19.fa.txt_1365               10  0 i20-38o74-99i119-138o150-170i182-201o213-233i274-295o307-329i365-385o391-409i
./19.fa.txt_1366                0  0 o
./19.fa.txt_1367                0  0 o
./19.fa.txt_1368                0  0 i
./19.fa.txt_1369                0  0 i
./19.fa.txt_1370                0  0 o
./19.fa.txt_1371                0  0 i
./19.fa.txt_1372                0  0 o
./19.fa.txt_1373                0  0 i
./19.fa.txt_1374                0  0 o
./19.fa.txt_1375                0  0 i
./19.fa.txt_1376                0  0 o
./19.fa.txt_1377                0  0 i
./19.fa.txt_1378                0  0 o
./19.fa.txt_1379                0  0 o
./19.fa.txt_1380                0  0 i
./19.fa.txt_1381                0  0 o
./19.fa.txt_1382                0  0 o
./19.fa.txt_1383                0  0 o
./19.fa.txt_1384                0  0 o
./19.fa.txt_1385                0  0 i
./19.fa.txt_1386                0  0 i
./19.fa.txt_1387                0  0 o
./19.fa.txt_1388                0  0 i
./19.fa.txt_1389                0  0 o
./19.fa.txt_1390                1  Y n2-13c19/20o29-50i
./19.fa.txt_1391                0  0 o
./19.fa.txt_1392                0  0 o
./19.fa.txt_1393                0  0 o
./19.fa.txt_1394                0  0 o
./19.fa.txt_1395                0  0 o
./19.fa.txt_1396                0  0 o
./19.fa.txt_1397                0  0 o
./19.fa.txt_1398                0  0 o
./19.fa.txt_1399                8  0 i15-32o38-56i68-90o162-180i211-237o243-264i276-294o314-341i
./19.fa.txt_1400                0  0 o
./19.fa.txt_1401                0  0 o
./19.fa.txt_1402                0  0 o
./19.fa.txt_1403                0  Y n4-17c25/26o
./19.fa.txt_1404                0  0 o
./19.fa.txt_1405                0  0 o
./19.fa.txt_1406                0  0 o
./19.fa.txt_1407                0  0 o
./19.fa.txt_1408                0  0 o
./19.fa.txt_1409                2  0 i12-31o187-208i
./19.fa.txt_1410                1  0 o6-28i
./19.fa.txt_1411                6  0 o12-38i50-71o83-107i128-146o166-186i198-215o
./19.fa.txt_1412                1  0 i306-323o
./19.fa.txt_1413                0  0 o
./19.fa.txt_1414                0  0 i
./19.fa.txt_1415                0  0 o
./19.fa.txt_1416                0  Y n5-16c27/28o
./19.fa.txt_1417                0  Y n7-18c22/23o
./19.fa.txt_1418                4  0 o20-43i163-186o220-240i261-281o
./19.fa.txt_1419                0  0 o
./19.fa.txt_1420                0  0 o
./19.fa.txt_1421                0  0 o
./19.fa.txt_1422                0  0 o
./19.fa.txt_1423                0  Y n7-18c26/27o
./19.fa.txt_1424                0  Y n4-14c20/21o
./19.fa.txt_1425                0  0 o
./19.fa.txt_1426                0  0 o
./19.fa.txt_1427                0  0 o
./19.fa.txt_1428                0  0 o
./19.fa.txt_1429                0  0 o
./19.fa.txt_1430                1  Y n2-13c17/18o159-182i
./19.fa.txt_1431                0  0 o
./19.fa.txt_1432                0  0 i
./19.fa.txt_1433                0  0 o
./19.fa.txt_1434                0  0 o
./19.fa.txt_1435                0  0 o
./19.fa.txt_1436                0  0 o
./19.fa.txt_1437                1  0 i12-33o
./19.fa.txt_1438                1  0 i27-50o
./19.fa.txt_1439                0  0 o
./19.fa.txt_1440                0  0 i
./19.fa.txt_1441                0  0 o
./19.fa.txt_1442               10  0 i7-28o62-81i93-116o128-149i161-179o199-220i241-259o279-298i310-330o342-360i
./19.fa.txt_1443                0  0 o
./19.fa.txt_1444                0  0 o
./19.fa.txt_1445                0  0 o
./19.fa.txt_1446                0  0 o
./19.fa.txt_1447                0  0 o
./19.fa.txt_1448                0  0 o
./19.fa.txt_1449                0  0 o
./19.fa.txt_1450                0  0 o
./19.fa.txt_1451                0  Y n3-10c15/16o
./19.fa.txt_1452                0  0 o
./19.fa.txt_1453                0  0 o
./19.fa.txt_1454                0  0 o
./19.fa.txt_1455                1  0 i21-41o
./19.fa.txt_1456                0  0 o
./19.fa.txt_1457                0  0 o
./19.fa.txt_1458                0  0 o
./19.fa.txt_1459                0  0 o
./19.fa.txt_1460                0  0 o
./19.fa.txt_1461                0  0 o
./19.fa.txt_1462                0  0 o
./19.fa.txt_1463                0  0 o
./19.fa.txt_1464                0  0 o
./19.fa.txt_1465                2  Y n4-15c23/24o33-56i77-105o
./19.fa.txt_1466                6  0 o12-31i65-88o94-112i124-148o168-189i196-213o
./19.fa.txt_1467                5  0 o23-42i54-73o79-96i117-141o147-166i
./19.fa.txt_1468                0  0 o
./19.fa.txt_1469                0  0 o
./19.fa.txt_1470                0  0 o
./19.fa.txt_1471                0  0 o
./19.fa.txt_1472                0  0 o
./19.fa.txt_1473                3  0 o6-28i40-60o66-85i
./19.fa.txt_1474                0  0 o
./19.fa.txt_1475                1  0 o199-219i
./19.fa.txt_1476                0  0 o
./19.fa.txt_1477                0  0 o
./19.fa.txt_1478                0  0 o
./19.fa.txt_1479                0  0 o
./19.fa.txt_1480                0  0 i
./19.fa.txt_1481                0  0 o
./19.fa.txt_1482                0  0 o
./19.fa.txt_1483                0  0 o
./19.fa.txt_1484                0  0 o
./19.fa.txt_1485                0  0 o
./19.fa.txt_1486                0  0 o
./19.fa.txt_1487                0  0 o
./19.fa.txt_1488                0  0 o
./19.fa.txt_1489                1  0 o329-348i
./19.fa.txt_1490               14  0 o6-21i26-43o49-77i102-120o126-145i152-171o191-209i221-240o246-263i284-303o333-349i370-388o408-436i507-527o
./19.fa.txt_1491                0  0 o
./19.fa.txt_1492                0  Y n6-17c22/23o
./19.fa.txt_1493                0  0 i
./19.fa.txt_1494                0  Y n9-20c25/26o
./19.fa.txt_1495                0  Y n4-19c24/25o
./19.fa.txt_1496                0  0 o
./19.fa.txt_1497                0  0 o
./19.fa.txt_1498                0  0 o
./19.fa.txt_1499                0  0 o
./19.fa.txt_1500                0  Y n7-19c23/24o
./19.fa.txt_1501               12  0 i12-31o341-360i367-391o397-417i438-459o471-498i544-563o880-897i904-924o930-953i974-995o1015-1037i
./19.fa.txt_1502                0  Y n23-33c37/38o
./19.fa.txt_1503                0  0 o
./19.fa.txt_1504                0  0 o
./19.fa.txt_1505                5  Y n19-29c34/35o176-201i222-246o258-283i290-307o345-366i
./19.fa.txt_1506                7  0 o23-44i182-205o231-253i260-286o292-311i323-342o354-372i
./19.fa.txt_1507                0  0 o
./19.fa.txt_1508                0  0 o
./19.fa.txt_1509                0  0 o
./19.fa.txt_1510                1  0 i7-26o
./19.fa.txt_1511                0  0 o
./19.fa.txt_1512                0  Y n4-12c17/18o
./19.fa.txt_1513                0  0 o
./19.fa.txt_1514                0  0 o
./19.fa.txt_1515                0  0 o
./19.fa.txt_1516                0  0 o
./19.fa.txt_1517                0  0 o
./19.fa.txt_1518                0  0 o
./19.fa.txt_1519                0  0 o
./19.fa.txt_1520                0  Y n5-20c27/28o
./19.fa.txt_1521                0  0 o
./19.fa.txt_1522                0  0 o
./19.fa.txt_1523               13  Y n3-13c31/32o86-109i130-154o160-179i191-208o228-244i256-273o293-313i333-353o419-440i461-483o489-514i521-542o554-575i
./19.fa.txt_1524                0  0 o
./19.fa.txt_1525                6  0 o6-24i44-62o74-94i101-125o137-157i169-189o
./19.fa.txt_1526                7  0 i21-43o55-82i103-127o133-156i168-188o194-211i220-242o
./19.fa.txt_1527                0  0 o
./19.fa.txt_1528                0  0 o
./19.fa.txt_1529                0  0 o
./19.fa.txt_1530                0  0 o
./19.fa.txt_1531                0  0 o
./19.fa.txt_1532                0  0 o
./19.fa.txt_1533                1  0 i5-25o
./19.fa.txt_1534                0  Y n3-11c16/17o
./19.fa.txt_1535                0  0 o
./19.fa.txt_1536                0  0 o
./19.fa.txt_1537                0  0 o
./19.fa.txt_1538                1  0 i214-234o
./19.fa.txt_1539                0  0 o
./19.fa.txt_1540                0  0 o
./19.fa.txt_1541                0  0 o
./19.fa.txt_1542                0  0 o
./19.fa.txt_1543                0  0 o
./19.fa.txt_1544                0  0 o
./19.fa.txt_1545                0  0 o
./19.fa.txt_1546                0  Y n6-17c25/26o
./19.fa.txt_1547                0  0 o
./19.fa.txt_1548                0  0 o
./19.fa.txt_1549                0  0 o
./19.fa.txt_1550                0  Y n7-19c23/24o
./19.fa.txt_1551               12  0 i12-31o341-360i367-391o397-417i438-459o471-498i544-563o880-897i904-924o930-953i974-995o1015-1037i
./19.fa.txt_1552                0  Y n23-33c37/38o
./19.fa.txt_1553                0  0 o
./19.fa.txt_1554                0  0 o
./19.fa.txt_1555                5  Y n19-29c34/35o176-201i222-246o258-283i290-307o345-366i
./19.fa.txt_1556                7  0 o23-44i182-205o231-253i260-286o292-311i323-342o354-372i
./19.fa.txt_1557                0  0 o
./19.fa.txt_1558                0  0 o
./19.fa.txt_1559                0  0 o
./19.fa.txt_1560                1  0 i7-26o
./19.fa.txt_1561                0  0 o
./19.fa.txt_1562                0  Y n4-12c17/18o
./19.fa.txt_1563                0  0 o
./19.fa.txt_1564                0  0 o
./19.fa.txt_1565                0  0 o
./19.fa.txt_1566                0  0 o
./19.fa.txt_1567                0  0 o
./19.fa.txt_1568                0  0 o
./19.fa.txt_1569                0  0 o
./19.fa.txt_1570                0  Y n5-20c27/28o
./19.fa.txt_1571                0  0 o
./19.fa.txt_1572                0  0 o
./19.fa.txt_1573               13  Y n3-13c31/32o86-109i130-154o160-179i191-208o228-244i256-273o293-313i333-353o419-440i461-483o489-514i521-542o554-575i
./19.fa.txt_1574                0  0 o
./19.fa.txt_1575                6  0 o6-24i44-62o74-94i101-125o137-157i169-189o
./19.fa.txt_1576                7  0 i21-43o55-82i103-127o133-156i168-188o194-211i220-242o
./19.fa.txt_1577                0  0 o
./19.fa.txt_1578                0  0 o
./19.fa.txt_1579                0  0 o
./19.fa.txt_1580                0  0 o
./19.fa.txt_1581                0  0 o
./19.fa.txt_1582                0  0 o
./19.fa.txt_1583                1  0 i5-25o
./19.fa.txt_1584                0  Y n3-11c16/17o
./19.fa.txt_1585                0  0 o
./19.fa.txt_1586                0  0 o
./19.fa.txt_1587                0  0 o
./19.fa.txt_1588                1  0 i214-234o
./19.fa.txt_1589                0  0 o
./19.fa.txt_1590                0  0 o
./19.fa.txt_1591                0  0 o
./19.fa.txt_1592                0  0 o
./19.fa.txt_1593                0  0 o
./19.fa.txt_1594                0  0 o
./19.fa.txt_1595                0  0 o
./19.fa.txt_1596                0  Y n6-17c25/26o
./19.fa.txt_1597                0  0 o
./19.fa.txt_1598                0  0 o
./19.fa.txt_1599                0  0 o
./19.fa.txt_1600                0  0 o
./19.fa.txt_1601                0  0 o
./19.fa.txt_1602                0  0 o
./19.fa.txt_1603                0  0 o
./19.fa.txt_1604                1  0 o338-355i
./19.fa.txt_1605                4  0 o50-70i142-168o201-219i231-254o
./19.fa.txt_1606                0  0 o
./19.fa.txt_1607                0  0 o
./19.fa.txt_1608                0  0 o
./19.fa.txt_1609                0  0 i
./19.fa.txt_1610                0  0 o
./19.fa.txt_1611                0  0 o
./19.fa.txt_1612                4  0 i24-47o67-87i153-173o185-203i
./19.fa.txt_1613                7  0 o15-34i41-61o73-93i105-123o129-148i160-181o201-219i
./19.fa.txt_1614                0  0 o
./19.fa.txt_1615                0  0 o
./19.fa.txt_1616                0  0 o
./19.fa.txt_1617                0  0 o
./19.fa.txt_1618                0  0 o
./19.fa.txt_1619                0  0 o
./19.fa.txt_1620                0  0 i
./19.fa.txt_1621                0  0 o
./19.fa.txt_1622                0  0 i
./19.fa.txt_1623                0  0 o
./19.fa.txt_1624                0  0 o
./19.fa.txt_1625                0  0 o
./19.fa.txt_1626                0  0 o
./19.fa.txt_1627                0  Y n14-24c35/36o
./19.fa.txt_1628                0  0 o
./19.fa.txt_1629                0  0 o
./19.fa.txt_1630                0  0 o
./19.fa.txt_1631                0  0 o
./19.fa.txt_1632                0  0 o
./19.fa.txt_1633                0  0 o
./19.fa.txt_1634                0  0 o
./19.fa.txt_1635               11  Y n4-17c24/25o54-77i84-105o142-164i171-193o205-227i239-256o268-287i299-316o322-340i352-373o393-418i
./19.fa.txt_1636                0  Y n7-18c23/24o
./19.fa.txt_1637                0  0 o
./19.fa.txt_1638                0  0 o
./19.fa.txt_1639                0  0 o
./19.fa.txt_1640                0  0 i
./19.fa.txt_1641                0  0 o
./19.fa.txt_1642                0  0 o
./19.fa.txt_1643                0  0 o
./19.fa.txt_1644                0  0 o
./19.fa.txt_1645                0  0 o
./19.fa.txt_1646                0  0 o
./19.fa.txt_1647                0  0 o
./19.fa.txt_1648                0  0 o
./19.fa.txt_1649                0  0 o
./19.fa.txt_1650                0  0 o
./19.fa.txt_1651                0  0 o
./19.fa.txt_1652                0  0 i
./19.fa.txt_1653                0  Y n14-25c30/31o
./19.fa.txt_1654                0  0 o
./19.fa.txt_1655                0  0 o
./19.fa.txt_1656                0  Y n9-17c22/23o
./19.fa.txt_1657                0  0 o
./19.fa.txt_1658                0  Y n5-13c17/18o
./19.fa.txt_1659                0  0 o
./19.fa.txt_1660                0  0 o
./19.fa.txt_1661                0  0 o
./19.fa.txt_1662                0  0 i
./19.fa.txt_1663                0  0 o
./19.fa.txt_1664                5  0 o6-33i54-75o95-122i134-157o186-208i
./19.fa.txt_1665                0  0 o
./19.fa.txt_1666                0  0 o
./19.fa.txt_1667                0  Y n5-15c20/21o
./19.fa.txt_1668                0  Y n5-16c23/24o
./19.fa.txt_1669                0  Y n6-17c21/22o
./19.fa.txt_1670                0  0 o
./19.fa.txt_1671                0  0 i
./19.fa.txt_1672                0  0 o
./19.fa.txt_1673                0  0 o
./19.fa.txt_1674                0  0 i
./19.fa.txt_1675                0  0 o
./19.fa.txt_1676                0  0 o
./19.fa.txt_1677                0  0 o
./19.fa.txt_1678                0  0 o
./19.fa.txt_1679                0  0 o
./19.fa.txt_1680                0  0 o
./19.fa.txt_1681                0  0 o
./19.fa.txt_1682                8  0 i12-33o45-72i93-119o131-149i161-186o192-211i218-237o243-264i
./19.fa.txt_1683                0  0 o
./19.fa.txt_1684                0  Y n6-19c24/25o
./19.fa.txt_1685                0  0 o
./19.fa.txt_1686                0  0 o
./19.fa.txt_1687                0  0 o
./19.fa.txt_1688                0  0 o
./19.fa.txt_1689                0  0 o
./19.fa.txt_1690                0  0 o
./19.fa.txt_1691                0  0 o
./19.fa.txt_1692                0  0 o
./19.fa.txt_1693                0  0 o
./19.fa.txt_1694                1  0 o6-24i
./19.fa.txt_1695                0  0 o
./19.fa.txt_1696                0  0 o
./19.fa.txt_1697                0  0 o
./19.fa.txt_1698                0  0 o
./19.fa.txt_1699                1  0 i7-26o
./19.fa.txt_1700                0  0 i
./19.fa.txt_1701                0  0 o
./19.fa.txt_1702                0  0 o
./19.fa.txt_1703                1  0 i12-34o
./19.fa.txt_1704                0  0 o
./19.fa.txt_1705                5  0 o6-25i93-118o130-151i163-183o208-228i
./19.fa.txt_1706                0  Y n6-18c23/24o
./19.fa.txt_1707                0  0 o
./19.fa.txt_1708                0  0 i
./19.fa.txt_1709                0  0 o
./19.fa.txt_1710                0  Y n9-17c21/22o
./19.fa.txt_1711                3  Y n3-14c18/19o173-190i275-293o299-318i
./19.fa.txt_1712                0  0 o
./19.fa.txt_1713                0  0 o
./19.fa.txt_1714                0  0 o
./19.fa.txt_1715                0  0 o
./19.fa.txt_1716                0  0 o
./19.fa.txt_1717                0  0 o
./19.fa.txt_1718                6  0 i12-36o69-95i102-125o165-184i220-244o281-303i
./19.fa.txt_1719                8  0 i12-33o66-91i103-128o134-152i159-178o184-204i216-240o252-273i
./19.fa.txt_1720                0  0 o
./19.fa.txt_1721                0  Y n4-14c18/19o
./19.fa.txt_1722                0  0 o
./19.fa.txt_1723                0  0 o
./19.fa.txt_1724                0  0 o
./19.fa.txt_1725                0  0 o
./19.fa.txt_1726                2  0 i7-35o70-95i
./19.fa.txt_1727                0  0 o
./19.fa.txt_1728                0  0 o
./19.fa.txt_1729                2  0 o15-34i169-187o
./19.fa.txt_1730                0  0 o
./19.fa.txt_1731                0  Y n4-15c22/23o
./19.fa.txt_1732                2  0 i7-27o33-53i
./19.fa.txt_1733                0  0 o
./19.fa.txt_1734                9  Y n6-17c25/26o35-59i71-93o164-186i207-230o242-265i272-293o299-321i328-348o354-375i
./19.fa.txt_1735                0  0 o
./19.fa.txt_1736                8  0 o6-26i38-59o79-98i105-125o131-151i163-180o200-219i289-308o
./19.fa.txt_1737                0  0 i
./19.fa.txt_1738                0  0 o
./19.fa.txt_1739               13  0 o6-23i30-51o57-77i89-112o118-139i151-172o178-200i212-228o234-249i261-278o284-308i320-341o353-374i
./19.fa.txt_1740                0  0 o
./19.fa.txt_1741                0  Y n7-18c22/23o
./19.fa.txt_1742                5  0 o6-24i55-73o79-99i143-160o166-188i
./19.fa.txt_1743               12  Y n5-16c24/25o59-77i84-101o107-124i131-148o154-186i198-215o249-267i279-298o304-323i330-350o362-383i390-412o
./19.fa.txt_1744               12  0 i7-30o36-59i89-118o130-149i161-184o204-226i238-258o278-309i330-351o357-380i385-402o414-431i
./19.fa.txt_1745                0  0 o
./19.fa.txt_1746                0  0 i
./19.fa.txt_1747                0  0 o
./19.fa.txt_1748                0  0 o
./19.fa.txt_1749                0  0 o
./19.fa.txt_1750                0  0 o
./19.fa.txt_1751                0  0 o
./19.fa.txt_1752                0  0 o
./19.fa.txt_1753                2  0 i316-334o340-357i
./19.fa.txt_1754                0  0 i
./19.fa.txt_1755                0  0 o
./19.fa.txt_1756                0  0 o
./19.fa.txt_1757                6  0 i116-139o159-179i232-253o265-286i298-318o330-349i
./19.fa.txt_1758                0  0 o
./19.fa.txt_1759                0  Y n8-19c24/25o
./19.fa.txt_1760                0  0 o
./19.fa.txt_1761                0  0 o
./19.fa.txt_1762                0  0 o
./19.fa.txt_1763                0  0 o
./19.fa.txt_1764                0  Y n3-12c17/18o
./19.fa.txt_1765                0  0 o
./19.fa.txt_1766                0  0 o
./19.fa.txt_1767                0  Y n10-21c29/30o
./19.fa.txt_1768                3  0 i12-29o35-54i84-115o
./19.fa.txt_1769                0  0 o
./19.fa.txt_1770                0  Y n6-21c27/28o
./19.fa.txt_1771                6  0 i7-23o29-45i52-69o75-96i108-130o136-159i
./19.fa.txt_1772                1  0 i7-24o
./19.fa.txt_1773               10  0 i12-32o52-71i78-95o107-130i142-157o163-179i186-206o278-299i311-338o344-365i
./19.fa.txt_1774                0  0 o
./19.fa.txt_1775                0  0 i
./19.fa.txt_1776                0  0 o
./19.fa.txt_1777                0  0 o
./19.fa.txt_1778                0  0 o
./19.fa.txt_1779                0  0 o
./19.fa.txt_1780                0  0 o
./19.fa.txt_1781                0  0 o
./19.fa.txt_1782                0  0 i
./19.fa.txt_1783                0  0 i
./19.fa.txt_1784                0  0 o
./19.fa.txt_1785                0  0 o
./19.fa.txt_1786                0  0 o
./19.fa.txt_1787                0  0 o
./19.fa.txt_1788                0  0 o
./19.fa.txt_1789                0  0 o
./19.fa.txt_1790                0  0 o
./19.fa.txt_1791                0  0 o
./19.fa.txt_1792                0  0 o
./19.fa.txt_1793                7  Y n4-17c25/26o35-60i67-85o97-117i129-149o169-191i198-217o229-246i
./19.fa.txt_1794                0  0 o
./19.fa.txt_1795                0  0 o
./19.fa.txt_1796                2  0 i12-33o53-76i
./19.fa.txt_1797                0  0 o
./19.fa.txt_1798                0  0 o
./19.fa.txt_1799                0  0 o
./19.fa.txt_1800                0  0 i
./19.fa.txt_1801                0  0 i
./19.fa.txt_1802                0  0 o
./19.fa.txt_1803                0  0 i
./19.fa.txt_1804                0  0 o
./19.fa.txt_1805                0  0 o
./19.fa.txt_1806                0  0 o
./19.fa.txt_1807                0  0 i
./19.fa.txt_1808                0  0 o
./19.fa.txt_1809                0  0 o
./19.fa.txt_1810                0  0 o
./19.fa.txt_1811                0  0 o
./19.fa.txt_1812                0  0 i
./19.fa.txt_1813                0  0 o
./19.fa.txt_1814                0  0 o
./19.fa.txt_1815                0  0 o
./19.fa.txt_1816                0  0 o
./19.fa.txt_1817                4  0 i5-24o320-341i348-372o378-399i
./19.fa.txt_1818                0  Y n3-14c22/23o
./19.fa.txt_1819                0  Y n13-25c30/31o
./19.fa.txt_1820                1  0 o18-36i
./19.fa.txt_1821                0  0 o
./19.fa.txt_1822                5  0 o12-41i53-72o111-140i161-184o204-222i
./19.fa.txt_1823                0  Y n7-18c22/23o
./19.fa.txt_1824                0  Y n7-18c23/24o
./19.fa.txt_1825                0  Y n4-15c20/21o
./19.fa.txt_1826                0  Y n4-15c23/24o
./19.fa.txt_1827                2  0 i27-47o59-80i
./19.fa.txt_1828                0  Y n5-13c17/18o
./19.fa.txt_1829                0  Y n5-16c24/25o
./19.fa.txt_1830                0  Y n13-23c30/31o
./19.fa.txt_1831                0  Y n7-18c23/24o
./19.fa.txt_1832                0  Y n4-15c19/20o
./19.fa.txt_1833                0  Y n9-27c32/33o
./19.fa.txt_1834                4  0 i7-24o30-48i55-73o85-101i
./19.fa.txt_1835                0  Y n4-14c19/20o
./19.fa.txt_1836                0  Y n4-15c21/22o
./19.fa.txt_1837                0  Y n9-18c23/24o
./19.fa.txt_1838                0  Y n5-15c19/20o
./19.fa.txt_1839                0  Y n6-17c21/22o
./19.fa.txt_1840                0  Y n6-17c22/23o
./19.fa.txt_1841                0  Y n4-19c23/24o
./19.fa.txt_1842                0  Y n6-17c21/22o
./19.fa.txt_1843                0  0 o
./19.fa.txt_1844                0  Y n4-15c19/20o
./19.fa.txt_1845                0  Y n7-18c23/24o
./19.fa.txt_1846                6  0 i7-27o39-56i68-91o97-118i130-153o159-188i
./19.fa.txt_1847                2  0 i51-70o218-235i
./19.fa.txt_1848                4  0 o22-54i66-84o104-132i228-245o
./19.fa.txt_1849                0  0 o
./19.fa.txt_1850                0  0 o
./19.fa.txt_1851                0  0 o
./19.fa.txt_1852                0  0 o
./19.fa.txt_1853                0  0 o
./19.fa.txt_1854                0  0 o
./19.fa.txt_1855                0  0 o
./19.fa.txt_1856                0  0 o
./19.fa.txt_1857                0  0 o
./19.fa.txt_1858                0  0 i
./19.fa.txt_1859                0  Y n5-14c19/20o
./19.fa.txt_1860                0  0 o
./19.fa.txt_1861                0  0 o
./19.fa.txt_1862                0  0 o
./19.fa.txt_1863                0  0 o
./19.fa.txt_1864                0  0 o
./19.fa.txt_1865                0  0 o
./19.fa.txt_1866                0  0 o
./19.fa.txt_1867                0  0 o
./19.fa.txt_1868                1  0 i20-38o
./19.fa.txt_1869                0  Y n4-15c20/21o
./19.fa.txt_1870                0  0 o
./19.fa.txt_1871                0  0 i
./19.fa.txt_1872                0  0 i
./19.fa.txt_1873                0  0 o
./19.fa.txt_1874                0  0 i
./19.fa.txt_1875                0  0 o
./19.fa.txt_1876                6  0 i18-35o62-83i104-123o274-295i307-330o342-365i
./19.fa.txt_1877                6  0 i12-29o49-77i103-122o270-289i296-317o329-349i
./19.fa.txt_1878                0  0 o
./19.fa.txt_1879                0  0 o
./19.fa.txt_1880                0  0 o
./19.fa.txt_1881                0  0 i
./19.fa.txt_1882                0  0 o
./19.fa.txt_1883                0  0 o
./19.fa.txt_1884                0  0 o
./19.fa.txt_1885               15  0 o6-22i61-79o85-105i126-147o184-209i216-239o245-266i275-296o316-341i353-381o415-437i458-478o484-509i516-537o549-568i
./19.fa.txt_1886                0  Y n2-10c15/16o
./19.fa.txt_1887                0  0 o
./19.fa.txt_1888                0  0 o
./19.fa.txt_1889                0  0 o
./19.fa.txt_1890                0  0 o
./19.fa.txt_1891                0  0 o
./19.fa.txt_1892                0  0 o
./19.fa.txt_1893                0  0 o
./19.fa.txt_1894                0  0 o
./19.fa.txt_1895                5  0 o6-27i48-67o79-100i120-138o144-163i
./19.fa.txt_1896                0  0 o
./19.fa.txt_1897                0  0 i
./19.fa.txt_1898                0  0 o
./19.fa.txt_1899                0  0 o
./19.fa.txt_1900                0  0 o
./19.fa.txt_1901                0  0 o
./19.fa.txt_1902                8  0 i158-176o182-201i213-235o241-258i395-417o429-451i736-758o764-783i
./19.fa.txt_1903                1  0 o355-371i
./19.fa.txt_1904                8  0 i7-34o40-63i75-95o101-121i133-152o172-193i205-227o239-255i
./19.fa.txt_1905                4  0 i34-54o74-99i111-128o156-177i
./19.fa.txt_1906                0  0 o
./19.fa.txt_1907                0  0 o
./19.fa.txt_1908                0  0 o
./19.fa.txt_1909                0  0 o
./19.fa.txt_1910                0  0 o
./19.fa.txt_1911                1  0 i25-42o
./19.fa.txt_1912                0  0 i
./19.fa.txt_1913                1  0 i7-28o
./19.fa.txt_1914                0  0 o
./19.fa.txt_1915                0  0 o
./19.fa.txt_1916                0  0 o
./19.fa.txt_1917                0  0 o
./19.fa.txt_1918                0  0 o
./19.fa.txt_1919                0  0 o
./19.fa.txt_1920                0  0 i
./19.fa.txt_1921                0  0 o
./19.fa.txt_1922                0  0 o
./19.fa.txt_1923                1  0 o24-45i
./19.fa.txt_1924                0  0 o
./19.fa.txt_1925                0  0 o
./19.fa.txt_1926                0  0 o
./19.fa.txt_1927                0  0 o
./19.fa.txt_1928                0  0 o
./19.fa.txt_1929                0  0 o
./19.fa.txt_1930                0  0 o
./19.fa.txt_1931                0  0 o
./19.fa.txt_1932                4  0 i18-34o326-349i356-375o381-405i
./19.fa.txt_1933                2  0 o12-31i52-74o
./19.fa.txt_1934                0  Y n5-15c23/24o
./19.fa.txt_1935                0  Y n5-23c27/28o
./19.fa.txt_1936                0  0 o
./19.fa.txt_1937                0  Y n8-19c23/24o
./19.fa.txt_1938                0  0 o
./19.fa.txt_1939                2  0 i7-23o52-70i
./19.fa.txt_1940                0  0 o
./19.fa.txt_1941                0  0 o
./19.fa.txt_1942                0  0 o
./19.fa.txt_1943                0  0 o
./19.fa.txt_1944                0  0 o
./19.fa.txt_1945                0  0 o
./19.fa.txt_1946                0  0 o
./19.fa.txt_1947                0  0 o
./19.fa.txt_1948                0  0 o
./19.fa.txt_1949                0  0 o
./19.fa.txt_1950                0  0 o
./19.fa.txt_1951                0  0 o
./19.fa.txt_1952                0  0 o
./19.fa.txt_1953               11  0 i7-30o36-57i69-91o136-161i182-202o239-260i272-294o300-319i331-350o389-409i454-479o
./19.fa.txt_1954                1  0 o6-22i
./19.fa.txt_1955                0  0 o
./19.fa.txt_1956                0  0 o
./19.fa.txt_1957                0  0 o
./19.fa.txt_1958                0  0 o
./19.fa.txt_1959                0  0 o
./19.fa.txt_1960                0  0 o
./19.fa.txt_1961                0  0 o
./19.fa.txt_1962                0  0 o
./19.fa.txt_1963                0  0 o
./19.fa.txt_1964                0  0 o
./19.fa.txt_1965                1  0 o32-53i
./19.fa.txt_1966                0  Y n4-15c20/21o
./19.fa.txt_1967                0  Y n12-25c30/31o
./19.fa.txt_1968                0  0 o
./19.fa.txt_1969                0  0 o
./19.fa.txt_1970                0  0 o
./19.fa.txt_1971                0  0 o
./19.fa.txt_1972                0  0 o
./19.fa.txt_1973                0  0 o
./19.fa.txt_1974                0  0 o
./19.fa.txt_1975                0  0 o
./19.fa.txt_1976                0  0 o
./19.fa.txt_1977                0  0 o
./19.fa.txt_1978                0  0 o
./19.fa.txt_1979                0  0 o
./19.fa.txt_1980                0  0 o
./19.fa.txt_1981                0  0 i
./19.fa.txt_1982                8  0 i12-29o35-54i66-86o106-129i198-219o231-257i278-294o300-317i
./19.fa.txt_1983                4  0 i32-56o91-120i140-162o188-209i
./19.fa.txt_1984                6  0 o12-31i38-57o63-88i120-139o159-188i200-220o
./19.fa.txt_1985                2  0 i17-41o47-70i
./19.fa.txt_1986                6  0 o6-24i100-119o131-164i176-195o276-302i314-334o
./19.fa.txt_1987                0  0 o
./19.fa.txt_1988                0  0 o
./19.fa.txt_1989                1  0 i29-51o
./19.fa.txt_1990                0  0 o
./19.fa.txt_1991                0  Y n11-22c26/27o
./19.fa.txt_1992                0  0 o
./19.fa.txt_1993                0  0 o
./19.fa.txt_1994                0  0 o
./19.fa.txt_1995                0  0 o
./19.fa.txt_1996                0  0 o
./19.fa.txt_1997                0  0 o
./19.fa.txt_1998                0  Y n7-18c23/24o
./19.fa.txt_1999                0  Y n6-17c24/25o
./19.fa.txt_2000                0  Y n29-40c44/45o
./19.fa.txt_2001                6  0 i33-54o69-94i152-168o174-192i256-278o290-308i
./19.fa.txt_2002                2  0 i198-218o224-242i
./19.fa.txt_2003                0  0 o
./19.fa.txt_2004                0  Y n8-19c25/26o
./19.fa.txt_2005                0  Y n5-16c20/21o
./19.fa.txt_2006                0  0 o
./19.fa.txt_2007                0  0 o
