SEQENCEID                     TM SP PREDICTION
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_1|1862_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_2|603_aa  4  0 i47-65o71-93i233-252o264-285i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_3|222_aa  0  Y n3-10c15/16o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_4|298_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_5|304_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_6|376_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_7|1396_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_8|1019_aa  0  Y n4-15c20/21o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_9|879_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_10|414_aa  2  0 o76-95i373-398o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_11|238_aa  0  Y n6-17c26/27o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_12|1121_aa 11  0 o242-267i401-426o496-515i527-547o559-582i594-615o627-647i687-707o748-771i845-864o918-939i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_13|465_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_14|368_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_15|318_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_16|255_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_17|904_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_18|273_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_19|763_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_20|174_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_21|451_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_22|591_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_23|375_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_24|297_aa  7  0 i54-73o85-105i147-168o174-194i206-227o239-260i272-291o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_25|417_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_26|296_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_27|642_aa  1  0 i333-352o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_28|757_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_29|1634_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_30|524_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_31|533_aa  6  0 o93-119i131-151o177-198i210-228o248-269i281-301o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_32|593_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_33|403_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_34|501_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_35|677_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_36|357_aa  1  0 i122-145o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_37|1242_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_38|1674_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_39|322_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_40|392_aa  1  0 o211-236i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_41|195_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_42|438_aa  6  0 i12-34o72-90i110-129o149-172i279-297o309-328i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_43|586_aa  3  0 o222-244i347-371o555-576i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_44|1556_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_45|147_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_46|350_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_47|1238_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_48|3286_aa 13  0 i74-93o99-118i125-143o155-174i181-200o212-234i307-326o360-379i400-422o434-457i478-499o511-531i1070-1089o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_49|587_aa 12  0 i90-109o115-134i141-159o171-190i197-216o228-249i322-343o375-400i420-439o451-472i492-513o525-545i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_50|1066_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_51|637_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_52|314_aa  5  0 i154-171o191-209i221-239o245-264i296-313o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_53|2221_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_54|479_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_55|162_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_56|754_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_57|1229_aa  2  0 o1025-1056i1063-1081o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_58|805_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_59|401_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_60|422_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_61|281_aa  0  Y n10-15c20/21o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_62|575_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_63|1312_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_64|542_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_65|415_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_66|754_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_67|297_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_68|968_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_69|1592_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_70|505_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_71|491_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_72|1210_aa  1  0 o1072-1095i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_73|2557_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_74|351_aa  0  0 i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_75|367_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_76|353_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_77|590_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_78|581_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_79|767_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_80|691_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_81|875_aa  1  0 o556-572i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_82|433_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_83|193_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_84|587_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_85|326_aa  1  0 i12-30o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_86|827_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_87|455_aa  1  0 o291-310i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_88|214_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_89|782_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_90|613_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_91|199_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_92|425_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_93|455_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_94|300_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_95|295_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_96|858_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_97|1578_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_98|342_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_99|558_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_100|1621_aa  6  0 o760-779i791-819o831-852i864-886o914-933i1041-1059o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_101|542_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_102|772_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_103|792_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_104|158_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_105|790_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_106|555_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_107|407_aa  1  0 o291-311i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_108|331_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_109|240_aa  0  0 i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_110|309_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_111|636_aa  1  0 o457-480i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_112|403_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_113|333_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_114|1748_aa  1  0 o1378-1401i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_115|500_aa  1  0 i79-96o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_116|836_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_117|448_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_118|406_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_119|351_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_120|1110_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_121|756_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_122|354_aa  0  Y n3-14c19/20o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_123|227_aa  1  0 i122-142o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_124|168_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_125|274_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_126|525_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_127|129_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_128|409_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_129|454_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_130|740_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_131|468_aa 11  0 o6-25i32-52o92-111i123-144o156-176i197-214o226-247i256-275o281-299i311-333o361-383i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_132|347_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_133|1597_aa  1  0 i172-194o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_134|526_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_135|486_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_136|425_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_137|376_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_138|1667_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_139|953_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_140|846_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_141|673_aa 11  0 o210-233i254-279o285-302i314-335o341-361i373-393o427-449i491-512o518-540i552-573o585-605i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_142|492_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_143|997_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_144|617_aa  0  Y n10-19c24/25o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_145|453_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_146|970_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_147|554_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_148|522_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_149|462_aa  1  0 i80-103o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_150|142_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_151|546_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_152|120_aa  1  0 i100-118o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_153|220_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_154|270_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_155|226_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_156|1725_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_157|672_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_158|1468_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_159|626_aa  4  0 i298-315o321-339i351-375o494-512i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_160|238_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_161|322_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_162|330_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_163|788_aa  9  0 o12-31i43-66o72-93i114-134o429-451i472-492o504-531i543-563o583-604i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_164|587_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_165|220_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_166|400_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_167|1240_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_168|1428_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_169|1178_aa  1  0 i104-137o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_170|102_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_171|830_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_172|349_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_173|1325_aa  2  0 o348-366i387-410o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_174|366_aa  4  0 i136-154o166-189i196-216o319-342i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_175|199_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_176|407_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_177|1073_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_178|290_aa  0  0 i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_179|452_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_180|1311_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_181|1042_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_182|191_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_183|420_aa  0  Y n3-14c22/23o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_184|586_aa 12  0 i100-122o142-162i174-195o201-219i226-250o256-276i335-355o375-400i431-450o462-486i498-518o524-544i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_185|409_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_186|314_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_187|478_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_188|618_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_189|755_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_190|599_aa  1  0 o376-397i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_191|3331_aa  1  0 o2605-2627i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_192|403_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_193|270_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_194|857_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_195|548_aa  1  0 i22-41o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_196|656_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_197|825_aa  1  0 i99-117o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_198|176_aa  2  0 i74-104o124-157i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_199|396_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_200|839_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_201|456_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_202|594_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_203|360_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_204|221_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_205|1788_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_206|389_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_207|612_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_208|284_aa  1  Y n10-21c26/27o83-104i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_209|281_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_210|103_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_211|467_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_212|678_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_213|323_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_214|1628_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_215|706_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_216|638_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_217|284_aa  1  Y n10-21c26/27o83-104i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_218|612_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_219|453_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_220|75_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_221|1599_aa  1  0 o1342-1364i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_222|250_aa  1  0 i113-135o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_223|241_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_224|420_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_225|472_aa  1  0 o74-94i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_226|352_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_227|303_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_228|371_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_229|454_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_230|516_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_231|386_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_232|479_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_233|596_aa  6  0 o404-421i433-454o460-484i496-516o522-541i553-573o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_234|622_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_235|310_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_236|1104_aa  2  0 i80-101o901-919i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_237|876_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_238|469_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_239|894_aa 12  0 o429-448i460-491o511-535i556-586o598-620i641-664o684-702i714-732o738-757i778-804o824-845i866-889o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_240|212_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_241|384_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_242|2233_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_243|444_aa  1  0 o372-391i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_244|642_aa 10  0 o218-239i259-281o293-312i324-343o404-422i434-459o479-499i567-586o592-610i622-640o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_245|211_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_246|404_aa  1  Y n3-13c18/19o42-62i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_247|566_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_248|171_aa  0  0 i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_249|471_aa  1  0 o355-373i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_250|317_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_251|296_aa  1  0 o260-277i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_252|429_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_253|551_aa 10  0 o62-82i94-111o135-156i163-182o188-216i228-248o283-301i308-326o332-352i364-386o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_254|1579_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_255|1163_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_256|321_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_257|342_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_258|127_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_259|629_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_260|605_aa  6  0 i226-246o258-279i300-322o367-388i400-420o426-444i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_261|253_aa  1  0 o38-56i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_262|372_aa  8  0 i96-115o121-145i171-188o194-210i219-239o245-263i298-325o345-366i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_263|396_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_264|450_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_265|489_aa  1  0 i74-93o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_266|135_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_267|893_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_268|393_aa  2  0 i47-67o334-355i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_269|209_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_270|446_aa  0  Y n5-14c22/23o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_271|496_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_272|1787_aa 10  0 o64-85i106-125o131-150i191-214o220-240i364-387o407-435i447-468o474-492i544-564o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_273|494_aa 10  0 i12-38o104-126i138-157o163-185i254-275o305-325i365-385o391-415i442-464o476-493i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_274|237_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_275|480_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_276|580_aa  0  Y n11-26c30/31o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_277|719_aa  7  Y n2-13c18/19o157-180i229-249o269-290i311-332o344-364i371-388o394-412i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_278|149_aa  0  Y n3-13c17/18o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_279|607_aa  1  0 o526-545i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_280|1834_aa  1  Y n3-16c21/22o1360-1380i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_281|1940_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_282|1184_aa  8  0 i394-414o426-445i466-492o498-519i531-551o642-659i1062-1084o1090-1108i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_283|342_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_284|564_aa 12  0 i51-70o108-130i137-156o168-185i197-218o230-249i318-337o357-375i382-402o422-445i457-479o485-506i
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_285|502_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_286|378_aa  0  0 o
/tmp/05_25_17-02:55:32.fasta|GENSCAN_predicted_peptide_287|120_aa  0  Y n4-15c20/21o
